*-------------------------------------------------------------------------
 |                                                                         
 |                    SPSS SUPPLEMENTAL SYNTAX FILE FOR 
 |        NATIONAL SURVEY ON DRUG USE AND HEALTH, 2023
 |			(DATASET: puf2023_102124)
 |
 |
 | This SPSS program is provided for optional use with the SPSS
 | version of this data file. This program can be used
 | in conjunction with the SPSS data file
 |
 | MISSING VALUE RECODES:  sets user-defined numeric missing values to
 | missing as interpreted by the SPSS system. Only variables with
 | user-defined missing values are included in this section
 |
 |
 | *NOTE:  Users should modify this file to suit their specific needs
 |
 |------------------------------------------------------------------------.

* USER-DEFINED MISSING VALUES RECODE.
    IF ACTD2001  >= 85   ACTD2001  = $SYSMIS.
    IF ACTD7590  >= 85   ACTD7590  = $SYSMIS.
    IF ACTD9001  >= 85   ACTD9001  = $SYSMIS.
    IF ACTDEVER  >= 85   ACTDEVER  = $SYSMIS.
    IF ACTDPRIV  >= 85   ACTDPRIV  = $SYSMIS.
    IF ACTDVIET  >= 85   ACTDVIET  = $SYSMIS.
    IF ADCOUNS  >= 94   ADCOUNS  = $SYSMIS.
    IF ADDPDISC  >= 85   ADDPDISC  = $SYSMIS.
    IF ADDPLSIN  >= 85   ADDPLSIN  = $SYSMIS.
    IF ADDPPROB  >= 94   ADDPPROB  = $SYSMIS.
    IF ADDPR2WK  >= 85   ADDPR2WK  = $SYSMIS.
    IF ADDPREV  >= 85   ADDPREV  = $SYSMIS.
    IF ADDSCEV  >= 94   ADDSCEV  = $SYSMIS.
    IF ADDSLSIN  >= 94   ADDSLSIN  = $SYSMIS.
    IF ADFAMDOC  >= 94   ADFAMDOC  = $SYSMIS.
    IF ADHERBAL  >= 94   ADHERBAL  = $SYSMIS.
    IF ADLOSEV  >= 94   ADLOSEV  = $SYSMIS.
    IF ADLSI2WK  >= 94   ADLSI2WK  = $SYSMIS.
    IF ADNURSE  >= 94   ADNURSE  = $SYSMIS.
    IF ADOTHDOC  >= 94   ADOTHDOC  = $SYSMIS.
    IF ADOTHHLP  >= 94   ADOTHHLP  = $SYSMIS.
    IF ADOTHMHP  >= 94   ADOTHMHP  = $SYSMIS.
    IF ADPB2WK  >= 94   ADPB2WK  = $SYSMIS.
    IF ADPBAGE  >= 985   ADPBAGE  = $SYSMIS.
    IF ADPBDLYA  >= 94   ADPBDLYA  = $SYSMIS.
    IF ADPBINTF  >= 94   ADPBINTF  = $SYSMIS.
    IF ADPBNUM  >= 9994   ADPBNUM  = $SYSMIS.
    IF ADPBRMBR  >= 94   ADPBRMBR  = $SYSMIS.
    IF ADPSDAYS  >= 994   ADPSDAYS  = $SYSMIS.
    IF ADPSHMGT  >= 94   ADPSHMGT  = $SYSMIS.
    IF ADPSRELS  >= 94   ADPSRELS  = $SYSMIS.
    IF ADPSSOC  >= 94   ADPSSOC  = $SYSMIS.
    IF ADPSWORK  >= 94   ADPSWORK  = $SYSMIS.
    IF ADPSYCH  >= 94   ADPSYCH  = $SYSMIS.
    IF ADPSYMD  >= 94   ADPSYMD  = $SYSMIS.
    IF ADRELIG  >= 94   ADRELIG  = $SYSMIS.
    IF ADRX12MO  >= 94   ADRX12MO  = $SYSMIS.
    IF ADRXHLP  >= 94   ADRXHLP  = $SYSMIS.
    IF ADRXNOW  >= 94   ADRXNOW  = $SYSMIS.
    IF ADSEEDOC  >= 94   ADSEEDOC  = $SYSMIS.
    IF ADSMMDEA  >= 94   ADSMMDEA  = $SYSMIS.
    IF ADSOCWRK  >= 94   ADSOCWRK  = $SYSMIS.
    IF ADTMTHLP  >= 94   ADTMTHLP  = $SYSMIS.
    IF ADTMTNOW  >= 94   ADTMTNOW  = $SYSMIS.
    IF ADWRAGE  >= 985   ADWRAGE  = $SYSMIS.
    IF ADWRCHR  >= 94   ADWRCHR  = $SYSMIS.
    IF ADWRCONC  >= 94   ADWRCONC  = $SYSMIS.
    IF ADWRDCSN  >= 94   ADWRDCSN  = $SYSMIS.
    IF ADWRDEPR  >= 94   ADWRDEPR  = $SYSMIS.
    IF ADWRDIET  >= 94   ADWRDIET  = $SYSMIS.
    IF ADWRDISC  >= 94   ADWRDISC  = $SYSMIS.
    IF ADWRDST  >= 94   ADWRDST  = $SYSMIS.
    IF ADWRELES  >= 94   ADWRELES  = $SYSMIS.
    IF ADWREMOR  >= 94   ADWREMOR  = $SYSMIS.
    IF ADWRENRG  >= 94   ADWRENRG  = $SYSMIS.
    IF ADWRGAIN  >= 94   ADWRGAIN  = $SYSMIS.
    IF ADWRGNL2  >= 994   ADWRGNL2  = $SYSMIS.
    IF ADWRGROW  >= 94   ADWRGROW  = $SYSMIS.
    IF ADWRHRS  >= 85   ADWRHRS  = $SYSMIS.
    IF ADWRIMP  >= 94   ADWRIMP  = $SYSMIS.
    IF ADWRJINO  >= 94   ADWRJINO  = $SYSMIS.
    IF ADWRJITT  >= 94   ADWRJITT  = $SYSMIS.
    IF ADWRLOSE  >= 94   ADWRLOSE  = $SYSMIS.
    IF ADWRLSIN  >= 94   ADWRLSIN  = $SYSMIS.
    IF ADWRLSL2  >= 994   ADWRLSL2  = $SYSMIS.
    IF ADWRNOGD  >= 94   ADWRNOGD  = $SYSMIS.
    IF ADWRPLSR  >= 94   ADWRPLSR  = $SYSMIS.
    IF ADWRPREG  >= 98   ADWRPREG  = $SYSMIS.
    IF ADWRPROB  >= 94   ADWRPROB  = $SYSMIS.
    IF ADWRSLEP  >= 94   ADWRSLEP  = $SYSMIS.
    IF ADWRSLNO  >= 94   ADWRSLNO  = $SYSMIS.
    IF ADWRSLOW  >= 94   ADWRSLOW  = $SYSMIS.
    IF ADWRSMOR  >= 94   ADWRSMOR  = $SYSMIS.
    IF ADWRTHOT  >= 94   ADWRTHOT  = $SYSMIS.
    IF ADWRWRTH  >= 94   ADWRWRTH  = $SYSMIS.
    IF AD_MDEA1  >= 94   AD_MDEA1  = $SYSMIS.
    IF AD_MDEA2  >= 94   AD_MDEA2  = $SYSMIS.
    IF AD_MDEA3  >= 94   AD_MDEA3  = $SYSMIS.
    IF AD_MDEA4  >= 94   AD_MDEA4  = $SYSMIS.
    IF AD_MDEA5  >= 94   AD_MDEA5  = $SYSMIS.
    IF AD_MDEA6  >= 94   AD_MDEA6  = $SYSMIS.
    IF AD_MDEA7  >= 94   AD_MDEA7  = $SYSMIS.
    IF AD_MDEA8  >= 94   AD_MDEA8  = $SYSMIS.
    IF AIRDUSTER  >= 85   AIRDUSTER  = $SYSMIS.
    IF AL30EST  >= 91   AL30EST  = $SYSMIS.
    IF ALBSTWAY  >= 85   ALBSTWAY  = $SYSMIS.
    IF ALCAGLST  >= 985   ALCAGLST  = $SYSMIS.
    IF ALCBNG30D  >= 85   ALCBNG30D  = $SYSMIS.
    IF ALCDAYS  >= 85   ALCDAYS  = $SYSMIS.
    IF ALCEVER  >= 85   ALCEVER  = $SYSMIS.
    IF ALCMFU  >= 85   ALCMFU  = $SYSMIS.
    IF ALCMLU  >= 85   ALCMLU  = $SYSMIS.
    IF ALCREC  >= 85   ALCREC  = $SYSMIS.
    IF ALCTRY  >= 985   ALCTRY  = $SYSMIS.
    IF ALCUS30D  >= 985   ALCUS30D  = $SYSMIS.
    IF ALCYFU  >= 9985   ALCYFU  = $SYSMIS.
    IF ALCYLU  >= 9985   ALCYLU  = $SYSMIS.
    IF ALCYRBFR  >= 85   ALCYRBFR  = $SYSMIS.
    IF ALCYRTOT  >= 985   ALCYRTOT  = $SYSMIS.
    IF ALDAYPMO  >= 85   ALDAYPMO  = $SYSMIS.
    IF ALDAYPWK  >= 85   ALDAYPWK  = $SYSMIS.
    IF ALDAYPYR  >= 985   ALDAYPYR  = $SYSMIS.
    IF ALDYSFG  >= 98   ALDYSFG  = $SYSMIS.
    IF ALFQFLG  >= 98   ALFQFLG  = $SYSMIS.
    IF ALTOTFG  >= 98   ALTOTFG  = $SYSMIS.
    IF AMYLNIT  >= 85   AMYLNIT  = $SYSMIS.
    IF ANYHLTI2  >= 94   ANYHLTI2  = $SYSMIS.
    IF ANYNDLREC  >= 91   ANYNDLREC  = $SYSMIS.
    IF APPDRGMON  >= 85   APPDRGMON  = $SYSMIS.
    IF ASTHMAAGE  >= 985   ASTHMAAGE  = $SYSMIS.
    IF ASTHMAEVR  >= 85   ASTHMAEVR  = $SYSMIS.
    IF ASTHMANOW  >= 85   ASTHMANOW  = $SYSMIS.
    IF BKARSON  >= 85   BKARSON  = $SYSMIS.
    IF BKBURGL  >= 85   BKBURGL  = $SYSMIS.
    IF BKDRUG  >= 85   BKDRUG  = $SYSMIS.
    IF BKDRUNK  >= 85   BKDRUNK  = $SYSMIS.
    IF BKDRVINF  >= 85   BKDRVINF  = $SYSMIS.
    IF BKFRAUD  >= 85   BKFRAUD  = $SYSMIS.
    IF BKLARCNY  >= 85   BKLARCNY  = $SYSMIS.
    IF BKMVTHFT  >= 85   BKMVTHFT  = $SYSMIS.
    IF BKOTH  >= 85   BKOTH  = $SYSMIS.
    IF BKOTHOF2  >= 85   BKOTHOF2  = $SYSMIS.
    IF BKPOSTOB  >= 85   BKPOSTOB  = $SYSMIS.
    IF BKROB  >= 85   BKROB  = $SYSMIS.
    IF BKSEXNR  >= 85   BKSEXNR  = $SYSMIS.
    IF BKSMASLT  >= 85   BKSMASLT  = $SYSMIS.
    IF BKSRVIOL  >= 85   BKSRVIOL  = $SYSMIS.
    IF BLNT30C1  >= 85   BLNT30C1  = $SYSMIS.
    IF BLNT30C2  >= 98   BLNT30C2  = $SYSMIS.
    IF BLNT30DY  >= 85   BLNT30DY  = $SYSMIS.
    IF BLNTAGE  >= 981   BLNTAGE  = $SYSMIS.
    IF BLNTEVER  >= 85   BLNTEVER  = $SYSMIS.
    IF BLNTMFU  >= 81   BLNTMFU  = $SYSMIS.
    IF BLNTNOMJ  >= 85   BLNTNOMJ  = $SYSMIS.
    IF BLNTREC  >= 81   BLNTREC  = $SYSMIS.
    IF BLNTYFU  >= 9981   BLNTYFU  = $SYSMIS.
    IF BLRECFL2  >= 98   BLRECFL2  = $SYSMIS.
    IF BOOKED  >= 85   BOOKED  = $SYSMIS.
    IF CABINGAGE  >= 985   CABINGAGE  = $SYSMIS.
    IF CABINGEVR  >= 85   CABINGEVR  = $SYSMIS.
    IF CABINGFLG  >= 85   CABINGFLG  = $SYSMIS.
    IF CABINGMFU  >= 85   CABINGMFU  = $SYSMIS.
    IF CABINGYFU  >= 9985   CABINGYFU  = $SYSMIS.
    IF CABLADDER  >= 85   CABLADDER  = $SYSMIS.
    IF CABLOLEULYM  >= 85   CABLOLEULYM  = $SYSMIS.
    IF CABPLACE  >= 85   CABPLACE  = $SYSMIS.
    IF CABREAST  >= 85   CABREAST  = $SYSMIS.
    IF CABUNDAG  >= 91   CABUNDAG  = $SYSMIS.
    IF CABUYFRE  >= 85   CABUYFRE  = $SYSMIS.
    IF CABUYWHO  >= 85   CABUYWHO  = $SYSMIS.
    IF CACERVIX  >= 85   CACERVIX  = $SYSMIS.
    IF CACOLNRECT  >= 85   CACOLNRECT  = $SYSMIS.
    IF CADRBAR  >= 91   CADRBAR  = $SYSMIS.
    IF CADRCAR  >= 85   CADRCAR  = $SYSMIS.
    IF CADREVNT  >= 91   CADREVNT  = $SYSMIS.
    IF CADRHOME  >= 85   CADRHOME  = $SYSMIS.
    IF CADRKCOCN  >= 89   CADRKCOCN  = $SYSMIS.
    IF CADRKDRUG  >= 85   CADRKDRUG  = $SYSMIS.
    IF CADRKHALL  >= 89   CADRKHALL  = $SYSMIS.
    IF CADRKHERN  >= 89   CADRKHERN  = $SYSMIS.
    IF CADRKINHL  >= 89   CADRKINHL  = $SYSMIS.
    IF CADRKMARJ  >= 91   CADRKMARJ  = $SYSMIS.
    IF CADRKMETH  >= 91   CADRKMETH  = $SYSMIS.
    IF CADRLAST  >= 985   CADRLAST  = $SYSMIS.
    IF CADROTH  >= 91   CADROTH  = $SYSMIS.
    IF CADROTHM  >= 91   CADROTHM  = $SYSMIS.
    IF CADROTS2  >= 85   CADROTS2  = $SYSMIS.
    IF CADRPEOP  >= 85   CADRPEOP  = $SYSMIS.
    IF CADRPUBL  >= 91   CADRPUBL  = $SYSMIS.
    IF CADRSCHL  >= 91   CADRSCHL  = $SYSMIS.
    IF CAESOPSTOM  >= 85   CAESOPSTOM  = $SYSMIS.
    IF CAFRESP2  >= 85   CAFRESP2  = $SYSMIS.
    IF CAFREWHO  >= 85   CAFREWHO  = $SYSMIS.
    IF CAGALLIVPAN  >= 85   CAGALLIVPAN  = $SYSMIS.
    IF CAGVMONY  >= 85   CAGVMONY  = $SYSMIS.
    IF CAGVWHO  >= 91   CAGVWHO  = $SYSMIS.
    IF CAIDCHIP  >= 85   CAIDCHIP  = $SYSMIS.
    IF CAKIDNEY  >= 85   CAKIDNEY  = $SYSMIS.
    IF CALARYLUNG  >= 85   CALARYLUNG  = $SYSMIS.
    IF CAMELANOM  >= 85   CAMELANOM  = $SYSMIS.
    IF CAMHPROB  >= 85   CAMHPROB  = $SYSMIS.
    IF CAMHRCVR  >= 85   CAMHRCVR  = $SYSMIS.
    IF CAMOUTTHRO  >= 85   CAMOUTTHRO  = $SYSMIS.
    IF CANCEREVR  >= 85   CANCEREVR  = $SYSMIS.
    IF CANCERYR  >= 85   CANCERYR  = $SYSMIS.
    IF CAOTHER2  >= 85   CAOTHER2  = $SYSMIS.
    IF CAOVARY  >= 85   CAOVARY  = $SYSMIS.
    IF CAPROSTEST  >= 85   CAPROSTEST  = $SYSMIS.
    IF CASKINDK  >= 85   CASKINDK  = $SYSMIS.
    IF CASKINOTH  >= 85   CASKINOTH  = $SYSMIS.
    IF CASUPROB  >= 85   CASUPROB  = $SYSMIS.
    IF CASURCVR  >= 85   CASURCVR  = $SYSMIS.
    IF CATHYROID  >= 85   CATHYROID  = $SYSMIS.
    IF CAUTERUS  >= 85   CAUTERUS  = $SYSMIS.
    IF CBDHMPEVR  >= 94   CBDHMPEVR  = $SYSMIS.
    IF CBDHMPREC  >= 91   CBDHMPREC  = $SYSMIS.
    IF CC30EST  >= 91   CC30EST  = $SYSMIS.
    IF CCBSTWAY  >= 85   CCBSTWAY  = $SYSMIS.
    IF CCDAYPMO  >= 85   CCDAYPMO  = $SYSMIS.
    IF CCDAYPWK  >= 85   CCDAYPWK  = $SYSMIS.
    IF CCDAYPYR  >= 989   CCDAYPYR  = $SYSMIS.
    IF CCFQFLG  >= 98   CCFQFLG  = $SYSMIS.
    IF CCTOTFG  >= 98   CCTOTFG  = $SYSMIS.
    IF CELLNOTCL  >= 85   CELLNOTCL  = $SYSMIS.
    IF CELLWRKNG  >= 85   CELLWRKNG  = $SYSMIS.
    IF CG30EST  >= 91   CG30EST  = $SYSMIS.
    IF CGR30USE  >= 91   CGR30USE  = $SYSMIS.
    IF CGRAGLST  >= 985   CGRAGLST  = $SYSMIS.
    IF CHAMPUS  >= 85   CHAMPUS  = $SYSMIS.
    IF CHMNDLREC  >= 91   CHMNDLREC  = $SYSMIS.
    IF CI30EST  >= 91   CI30EST  = $SYSMIS.
    IF CIG100LF  >= 91   CIG100LF  = $SYSMIS.
    IF CIG30AV  >= 91   CIG30AV  = $SYSMIS.
    IF CIG30USE  >= 91   CIG30USE  = $SYSMIS.
    IF CIGAGE  >= 985   CIGAGE  = $SYSMIS.
    IF CIGAGLST  >= 985   CIGAGLST  = $SYSMIS.
    IF CIGAREVR  >= 94   CIGAREVR  = $SYSMIS.
    IF CIGARMFU  >= 85   CIGARMFU  = $SYSMIS.
    IF CIGARMLU  >= 85   CIGARMLU  = $SYSMIS.
    IF CIGARREC  >= 91   CIGARREC  = $SYSMIS.
    IF CIGARTRY  >= 985   CIGARTRY  = $SYSMIS.
    IF CIGARYFU  >= 9985   CIGARYFU  = $SYSMIS.
    IF CIGARYLU  >= 9985   CIGARYLU  = $SYSMIS.
    IF CIGAVOID  >= 91   CIGAVOID  = $SYSMIS.
    IF CIGCRAGP  >= 91   CIGCRAGP  = $SYSMIS.
    IF CIGCRAVE  >= 91   CIGCRAVE  = $SYSMIS.
    IF CIGDLLST  >= 985   CIGDLLST  = $SYSMIS.
    IF CIGDLMFU  >= 85   CIGDLMFU  = $SYSMIS.
    IF CIGDLMLU  >= 85   CIGDLMLU  = $SYSMIS.
    IF CIGDLYFU  >= 9985   CIGDLYFU  = $SYSMIS.
    IF CIGDLYLU  >= 9985   CIGDLYLU  = $SYSMIS.
    IF CIGDLYMO  >= 91   CIGDLYMO  = $SYSMIS.
    IF CIGFNLKE  >= 91   CIGFNLKE  = $SYSMIS.
    IF CIGFNSMK  >= 91   CIGFNSMK  = $SYSMIS.
    IF CIGINCRS  >= 91   CIGINCRS  = $SYSMIS.
    IF CIGINCTL  >= 91   CIGINCTL  = $SYSMIS.
    IF CIGINFLU  >= 91   CIGINFLU  = $SYSMIS.
    IF CIGIRTBL  >= 91   CIGIRTBL  = $SYSMIS.
    IF CIGLOTMR  >= 91   CIGLOTMR  = $SYSMIS.
    IF CIGMENTH30  >= 91   CIGMENTH30  = $SYSMIS.
    IF CIGMFU  >= 85   CIGMFU  = $SYSMIS.
    IF CIGMLU  >= 85   CIGMLU  = $SYSMIS.
    IF CIGNMCHG  >= 91   CIGNMCHG  = $SYSMIS.
    IF CIGNOINF  >= 91   CIGNOINF  = $SYSMIS.
    IF CIGPLANE  >= 91   CIGPLANE  = $SYSMIS.
    IF CIGREC  >= 91   CIGREC  = $SYSMIS.
    IF CIGREGDY  >= 91   CIGREGDY  = $SYSMIS.
    IF CIGREGNM  >= 91   CIGREGNM  = $SYSMIS.
    IF CIGREGWK  >= 91   CIGREGWK  = $SYSMIS.
    IF CIGRNOUT  >= 91   CIGRNOUT  = $SYSMIS.
    IF CIGROLL30  >= 91   CIGROLL30  = $SYSMIS.
    IF CIGSATIS  >= 91   CIGSATIS  = $SYSMIS.
    IF CIGSVLHR  >= 91   CIGSVLHR  = $SYSMIS.
    IF CIGTRY  >= 985   CIGTRY  = $SYSMIS.
    IF CIGWAKE  >= 91   CIGWAKE  = $SYSMIS.
    IF CIGYFU  >= 9985   CIGYFU  = $SYSMIS.
    IF CIGYLU  >= 9985   CIGYLU  = $SYSMIS.
    IF CIGYRBFR  >= 85   CIGYRBFR  = $SYSMIS.
    IF CIRROSAGE  >= 985   CIRROSAGE  = $SYSMIS.
    IF CIRROSEVR  >= 85   CIRROSEVR  = $SYSMIS.
    IF CLEFLU  >= 85   CLEFLU  = $SYSMIS.
    IF COALCUSE  >= 85   COALCUSE  = $SYSMIS.
    IF COCAGE  >= 985   COCAGE  = $SYSMIS.
    IF COCAGLST  >= 985   COCAGLST  = $SYSMIS.
    IF COCEVER  >= 94   COCEVER  = $SYSMIS.
    IF COCMFU  >= 85   COCMFU  = $SYSMIS.
    IF COCMLU  >= 85   COCMLU  = $SYSMIS.
    IF COCNEEDL  >= 91   COCNEEDL  = $SYSMIS.
    IF COCREC  >= 91   COCREC  = $SYSMIS.
    IF COCUS30A  >= 85   COCUS30A  = $SYSMIS.
    IF COCYFU  >= 9985   COCYFU  = $SYSMIS.
    IF COCYLU  >= 9985   COCYLU  = $SYSMIS.
    IF COCYRBFR  >= 85   COCYRBFR  = $SYSMIS.
    IF COCYRTOT  >= 985   COCYRTOT  = $SYSMIS.
    IF CODRGUSE  >= 83   CODRGUSE  = $SYSMIS.
    IF COFINANC  >= 85   COFINANC  = $SYSMIS.
    IF COHCAPTDL  >= 85   COHCAPTDL  = $SYSMIS.
    IF COHCRXDL  >= 85   COHCRXDL  = $SYSMIS.
    IF COHCSVHLT  >= 85   COHCSVHLT  = $SYSMIS.
    IF COHCTELE  >= 85   COHCTELE  = $SYSMIS.
    IF COLDMEDS  >= 85   COLDMEDS  = $SYSMIS.
    IF COLDREC  >= 85   COLDREC  = $SYSMIS.
    IF COMBATPY  >= 85   COMBATPY  = $SYSMIS.
    IF COMHAPTDL  >= 85   COMHAPTDL  = $SYSMIS.
    IF COMHRXDL  >= 85   COMHRXDL  = $SYSMIS.
    IF COMHSVHLT  >= 85   COMHSVHLT  = $SYSMIS.
    IF COMHTELE  >= 85   COMHTELE  = $SYSMIS.
    IF CONDLREC  >= 91   CONDLREC  = $SYSMIS.
    IF CONEGMH  >= 85   CONEGMH  = $SYSMIS.
    IF COPDAGE  >= 985   COPDAGE  = $SYSMIS.
    IF COPDEVER  >= 85   COPDEVER  = $SYSMIS.
    IF COSUAPTDL  >= 85   COSUAPTDL  = $SYSMIS.
    IF COSUIPLNYR  >= 85   COSUIPLNYR  = $SYSMIS.
    IF COSUITHNK  >= 85   COSUITHNK  = $SYSMIS.
    IF COSURXDL  >= 85   COSURXDL  = $SYSMIS.
    IF COSUSVHLT  >= 85   COSUSVHLT  = $SYSMIS.
    IF COSUTELE  >= 85   COSUTELE  = $SYSMIS.
    IF CR30EST  >= 91   CR30EST  = $SYSMIS.
    IF CRAKREC  >= 85   CRAKREC  = $SYSMIS.
    IF CRBSTWAY  >= 85   CRBSTWAY  = $SYSMIS.
    IF CRDAYPMO  >= 91   CRDAYPMO  = $SYSMIS.
    IF CRDAYPWK  >= 85   CRDAYPWK  = $SYSMIS.
    IF CRDAYPYR  >= 991   CRDAYPYR  = $SYSMIS.
    IF CRFQFLG  >= 98   CRFQFLG  = $SYSMIS.
    IF CRKAGE  >= 985   CRKAGE  = $SYSMIS.
    IF CRKAGLST  >= 985   CRKAGLST  = $SYSMIS.
    IF CRKEVER  >= 85   CRKEVER  = $SYSMIS.
    IF CRKMFU  >= 85   CRKMFU  = $SYSMIS.
    IF CRKMLU  >= 85   CRKMLU  = $SYSMIS.
    IF CRKUS30A  >= 85   CRKUS30A  = $SYSMIS.
    IF CRKYFU  >= 9985   CRKYFU  = $SYSMIS.
    IF CRKYLU  >= 9985   CRKYLU  = $SYSMIS.
    IF CRKYRTOT  >= 985   CRKYRTOT  = $SYSMIS.
    IF CRTOTFG  >= 98   CRTOTFG  = $SYSMIS.
    IF DAMTFXREC  >= 85   DAMTFXREC  = $SYSMIS.
    IF DIABETEAG  >= 985   DIABETEAG  = $SYSMIS.
    IF DIABETEVR  >= 85   DIABETEVR  = $SYSMIS.
    IF DIFGETCOC  >= 85   DIFGETCOC  = $SYSMIS.
    IF DIFGETCRK  >= 85   DIFGETCRK  = $SYSMIS.
    IF DIFGETHER  >= 85   DIFGETHER  = $SYSMIS.
    IF DIFGETLSD  >= 85   DIFGETLSD  = $SYSMIS.
    IF DIFGETMRJ  >= 85   DIFGETMRJ  = $SYSMIS.
    IF DMTAMTFXY  >= 85   DMTAMTFXY  = $SYSMIS.
    IF DRVINALCO  >= 85   DRVINALCO  = $SYSMIS.
    IF DRVINALON  >= 91   DRVINALON  = $SYSMIS.
    IF DRVINCOCN  >= 91   DRVINCOCN  = $SYSMIS.
    IF DRVINHALL  >= 85   DRVINHALL  = $SYSMIS.
    IF DRVINHERN  >= 91   DRVINHERN  = $SYSMIS.
    IF DRVININHL  >= 85   DRVININHL  = $SYSMIS.
    IF DRVINMARJ  >= 85   DRVINMARJ  = $SYSMIS.
    IF DRVINMETH  >= 85   DRVINMETH  = $SYSMIS.
    IF DSTCHR12  >= 85   DSTCHR12  = $SYSMIS.
    IF DSTCHR30  >= 85   DSTCHR30  = $SYSMIS.
    IF DSTEFF12  >= 85   DSTEFF12  = $SYSMIS.
    IF DSTEFF30  >= 85   DSTEFF30  = $SYSMIS.
    IF DSTHOP12  >= 85   DSTHOP12  = $SYSMIS.
    IF DSTHOP30  >= 85   DSTHOP30  = $SYSMIS.
    IF DSTNGD12  >= 85   DSTNGD12  = $SYSMIS.
    IF DSTNGD30  >= 85   DSTNGD30  = $SYSMIS.
    IF DSTNRV12  >= 85   DSTNRV12  = $SYSMIS.
    IF DSTNRV30  >= 85   DSTNRV30  = $SYSMIS.
    IF DSTRST12  >= 85   DSTRST12  = $SYSMIS.
    IF DSTRST30  >= 85   DSTRST30  = $SYSMIS.
    IF DSTWORST  >= 85   DSTWORST  = $SYSMIS.
    IF ECSTMOAGE  >= 985   ECSTMOAGE  = $SYSMIS.
    IF ECSTMOAGL  >= 985   ECSTMOAGL  = $SYSMIS.
    IF ECSTMOLLY  >= 85   ECSTMOLLY  = $SYSMIS.
    IF ECSTMOMFU  >= 85   ECSTMOMFU  = $SYSMIS.
    IF ECSTMOMLU  >= 85   ECSTMOMLU  = $SYSMIS.
    IF ECSTMOREC  >= 85   ECSTMOREC  = $SYSMIS.
    IF ECSTMOYFU  >= 9985   ECSTMOYFU  = $SYSMIS.
    IF ECSTMOYLU  >= 9985   ECSTMOYLU  = $SYSMIS.
    IF EDFAM18  >= 98   EDFAM18  = $SYSMIS.
    IF EDUD5PNRMIS  >= 91   EDUD5PNRMIS  = $SYSMIS.
    IF EDUD5PNRUNM  >= 91   EDUD5PNRUNM  = $SYSMIS.
    IF EDUD5SEDMIS  >= 91   EDUD5SEDMIS  = $SYSMIS.
    IF EDUD5SEDUNM  >= 91   EDUD5SEDUNM  = $SYSMIS.
    IF EDUD5STMMIS  >= 91   EDUD5STMMIS  = $SYSMIS.
    IF EDUD5STMUNM  >= 91   EDUD5STMUNM  = $SYSMIS.
    IF EDUD5TRQMIS  >= 91   EDUD5TRQMIS  = $SYSMIS.
    IF EDUD5TRQUNM  >= 91   EDUD5TRQUNM  = $SYSMIS.
    IF EDUFULPAR  >= 85   EDUFULPAR  = $SYSMIS.
    IF EDUSCHGRD2  >= 98   EDUSCHGRD2  = $SYSMIS.
    IF EDUSCHLGO  >= 85   EDUSCHLGO  = $SYSMIS.
    IF EDUSCKCOM  >= 94   EDUSCKCOM  = $SYSMIS.
    IF EDUSCKEST  >= 94   EDUSCKEST  = $SYSMIS.
    IF EDUSCKMON  >= 85   EDUSCKMON  = $SYSMIS.
    IF EDUSKPCOM  >= 94   EDUSKPCOM  = $SYSMIS.
    IF EDUSKPEST  >= 94   EDUSKPEST  = $SYSMIS.
    IF EDUSKPMON  >= 85   EDUSKPMON  = $SYSMIS.
    IF ETHER  >= 85   ETHER  = $SYSMIS.
    IF FELTMARKR  >= 85   FELTMARKR  = $SYSMIS.
    IF FLVVAPEVR  >= 85   FLVVAPEVR  = $SYSMIS.
    IF FLVVAPREC  >= 85   FLVVAPREC  = $SYSMIS.
    IF GAS  >= 85   GAS  = $SYSMIS.
    IF GHB  >= 85   GHB  = $SYSMIS.
    IF GHBREC  >= 85   GHBREC  = $SYSMIS.
    IF GLUE  >= 85   GLUE  = $SYSMIS.
    IF GNNDCLEN  >= 85   GNNDCLEN  = $SYSMIS.
    IF GNNDGET2  >= 85   GNNDGET2  = $SYSMIS.
    IF GNNDLSH1  >= 85   GNNDLSH1  = $SYSMIS.
    IF GNNDLSH2  >= 85   GNNDLSH2  = $SYSMIS.
    IF GNNDREUS  >= 85   GNNDREUS  = $SYSMIS.
    IF GRPHLTIN  >= 85   GRPHLTIN  = $SYSMIS.
    IF HALFQFLG  >= 98   HALFQFLG  = $SYSMIS.
    IF HALLAGLST  >= 985   HALLAGLST  = $SYSMIS.
    IF HALLDYPMO  >= 85   HALLDYPMO  = $SYSMIS.
    IF HALLDYPWK  >= 85   HALLDYPWK  = $SYSMIS.
    IF HALLDYSYR  >= 985   HALLDYSYR  = $SYSMIS.
    IF HALLEASWY  >= 85   HALLEASWY  = $SYSMIS.
    IF HALLMOLST  >= 85   HALLMOLST  = $SYSMIS.
    IF HALLUC30E  >= 85   HALLUC30E  = $SYSMIS.
    IF HALLUC30N  >= 85   HALLUC30N  = $SYSMIS.
    IF HALLUCAGE  >= 985   HALLUCAGE  = $SYSMIS.
    IF HALLUCEVR  >= 91   HALLUCEVR  = $SYSMIS.
    IF HALLUCMFU  >= 85   HALLUCMFU  = $SYSMIS.
    IF HALLUCOT1  >= 9985   HALLUCOT1  = $SYSMIS.
    IF HALLUCOT2  >= 9985   HALLUCOT2  = $SYSMIS.
    IF HALLUCOT3  >= 9985   HALLUCOT3  = $SYSMIS.
    IF HALLUCOT4  >= 9985   HALLUCOT4  = $SYSMIS.
    IF HALLUCOT5  >= 9985   HALLUCOT5  = $SYSMIS.
    IF HALLUCOTH  >= 85   HALLUCOTH  = $SYSMIS.
    IF HALLUCREC  >= 85   HALLUCREC  = $SYSMIS.
    IF HALLUCYFQ  >= 985   HALLUCYFQ  = $SYSMIS.
    IF HALLUCYFU  >= 9985   HALLUCYFU  = $SYSMIS.
    IF HALLYRLST  >= 9985   HALLYRLST  = $SYSMIS.
    IF HALTOTFG  >= 98   HALTOTFG  = $SYSMIS.
    IF HEALTH  >= 94   HEALTH  = $SYSMIS.
    IF HEOTNDL  >= 91   HEOTNDL  = $SYSMIS.
    IF HEOTOTH  >= 91   HEOTOTH  = $SYSMIS.
    IF HEOTSMK  >= 91   HEOTSMK  = $SYSMIS.
    IF HEOTSNF  >= 91   HEOTSNF  = $SYSMIS.
    IF HEOTSP  >= 85   HEOTSP  = $SYSMIS.
    IF HEPBCAGE  >= 985   HEPBCAGE  = $SYSMIS.
    IF HEPBCEVER  >= 85   HEPBCEVER  = $SYSMIS.
    IF HER30USE  >= 85   HER30USE  = $SYSMIS.
    IF HERAGE  >= 985   HERAGE  = $SYSMIS.
    IF HERAGLST  >= 985   HERAGLST  = $SYSMIS.
    IF HEREVER  >= 94   HEREVER  = $SYSMIS.
    IF HERMFU  >= 85   HERMFU  = $SYSMIS.
    IF HERMLU  >= 85   HERMLU  = $SYSMIS.
    IF HERNEEDL  >= 91   HERNEEDL  = $SYSMIS.
    IF HERREC  >= 91   HERREC  = $SYSMIS.
    IF HERSMOKE  >= 91   HERSMOKE  = $SYSMIS.
    IF HERSNIFF  >= 91   HERSNIFF  = $SYSMIS.
    IF HERYFU  >= 9985   HERYFU  = $SYSMIS.
    IF HERYLU  >= 9985   HERYLU  = $SYSMIS.
    IF HERYRTOT  >= 985   HERYRTOT  = $SYSMIS.
    IF HIGHBPAGE  >= 985   HIGHBPAGE  = $SYSMIS.
    IF HIGHBPEVR  >= 85   HIGHBPEVR  = $SYSMIS.
    IF HIGHBPMED  >= 85   HIGHBPMED  = $SYSMIS.
    IF HIVAIDSAG  >= 985   HIVAIDSAG  = $SYSMIS.
    IF HIVAIDSEV  >= 85   HIVAIDSEV  = $SYSMIS.
    IF HLCALL99  >= 98   HLCALL99  = $SYSMIS.
    IF HLCALLFG  >= 98   HLCALLFG  = $SYSMIS.
    IF HLCLAST  >= 94   HLCLAST  = $SYSMIS.
    IF HLCNOTMO  >= 94   HLCNOTMO  = $SYSMIS.
    IF HLCNOTYR  >= 85   HLCNOTYR  = $SYSMIS.
    IF HLLOSRSN  >= 85   HLLOSRSN  = $SYSMIS.
    IF HLNVCOST  >= 94   HLNVCOST  = $SYSMIS.
    IF HLNVNEED  >= 94   HLNVNEED  = $SYSMIS.
    IF HLNVOFFR  >= 94   HLNVOFFR  = $SYSMIS.
    IF HLNVREF  >= 94   HLNVREF  = $SYSMIS.
    IF HLNVSOR  >= 94   HLNVSOR  = $SYSMIS.
    IF HLTINALC  >= 85   HLTINALC  = $SYSMIS.
    IF HLTINDRG  >= 85   HLTINDRG  = $SYSMIS.
    IF HLTINMNT  >= 85   HLTINMNT  = $SYSMIS.
    IF HLTINNOS  >= 94   HLTINNOS  = $SYSMIS.
    IF HPALCAMT  >= 85   HPALCAMT  = $SYSMIS.
    IF HPALCCUT  >= 91   HPALCCUT  = $SYSMIS.
    IF HPALCFRQ  >= 85   HPALCFRQ  = $SYSMIS.
    IF HPALCNOT  >= 85   HPALCNOT  = $SYSMIS.
    IF HPALCPRB  >= 91   HPALCPRB  = $SYSMIS.
    IF HPALCTX  >= 91   HPALCTX  = $SYSMIS.
    IF HPDRGTALK  >= 85   HPDRGTALK  = $SYSMIS.
    IF HPQTTOB  >= 85   HPQTTOB  = $SYSMIS.
    IF HPUSEALC  >= 85   HPUSEALC  = $SYSMIS.
    IF HPUSEDRG  >= 85   HPUSEDRG  = $SYSMIS.
    IF HPUSETOB  >= 85   HPUSETOB  = $SYSMIS.
    IF HR30EST  >= 91   HR30EST  = $SYSMIS.
    IF HRBSTWAY  >= 85   HRBSTWAY  = $SYSMIS.
    IF HRDAYPMO  >= 85   HRDAYPMO  = $SYSMIS.
    IF HRDAYPWK  >= 85   HRDAYPWK  = $SYSMIS.
    IF HRDAYPYR  >= 985   HRDAYPYR  = $SYSMIS.
    IF HRFQFLG  >= 98   HRFQFLG  = $SYSMIS.
    IF HRNDLREC  >= 91   HRNDLREC  = $SYSMIS.
    IF HRSMKREC  >= 91   HRSMKREC  = $SYSMIS.
    IF HRSNFREC  >= 91   HRSNFREC  = $SYSMIS.
    IF HRTCONDAG  >= 985   HRTCONDAG  = $SYSMIS.
    IF HRTCONDEV  >= 85   HRTCONDEV  = $SYSMIS.
    IF HRTCONDYR  >= 85   HRTCONDYR  = $SYSMIS.
    IF HRTOTFG  >= 98   HRTOTFG  = $SYSMIS.
    IF HTANSWER  >= 85   HTANSWER  = $SYSMIS.
    IF HTINCHE2  >= 985   HTINCHE2  = $SYSMIS.
    IF IMFEVER  >= 85   IMFEVER  = $SYSMIS.
    IF IMFNDLEVER  >= 85   IMFNDLEVER  = $SYSMIS.
    IF IMPCONCN  >= 85   IMPCONCN  = $SYSMIS.
    IF IMPDYFRQ  >= 85   IMPDYFRQ  = $SYSMIS.
    IF IMPGOUT  >= 85   IMPGOUT  = $SYSMIS.
    IF IMPGOUTM  >= 94   IMPGOUTM  = $SYSMIS.
    IF IMPHHLD  >= 85   IMPHHLD  = $SYSMIS.
    IF IMPHHLDM  >= 97   IMPHHLDM  = $SYSMIS.
    IF IMPPEOP  >= 85   IMPPEOP  = $SYSMIS.
    IF IMPPEOPM  >= 94   IMPPEOPM  = $SYSMIS.
    IF IMPREMEM  >= 85   IMPREMEM  = $SYSMIS.
    IF IMPRESP  >= 85   IMPRESP  = $SYSMIS.
    IF IMPRESPM  >= 94   IMPRESPM  = $SYSMIS.
    IF IMPSOC  >= 85   IMPSOC  = $SYSMIS.
    IF IMPSOCM  >= 94   IMPSOCM  = $SYSMIS.
    IF IMPWEEKS  >= 85   IMPWEEKS  = $SYSMIS.
    IF IMPWORK  >= 85   IMPWORK  = $SYSMIS.
    IF IMPYDAYS  >= 985   IMPYDAYS  = $SYSMIS.
    IF INHAL30ES  >= 91   INHAL30ES  = $SYSMIS.
    IF INHAL30N  >= 85   INHAL30N  = $SYSMIS.
    IF INHALAGE  >= 985   INHALAGE  = $SYSMIS.
    IF INHALEVER  >= 91   INHALEVER  = $SYSMIS.
    IF INHALMFU  >= 85   INHALMFU  = $SYSMIS.
    IF INHALOT1  >= 9985   INHALOT1  = $SYSMIS.
    IF INHALOT2  >= 9985   INHALOT2  = $SYSMIS.
    IF INHALOT3  >= 9985   INHALOT3  = $SYSMIS.
    IF INHALOT4  >= 9985   INHALOT4  = $SYSMIS.
    IF INHALOT5  >= 9985   INHALOT5  = $SYSMIS.
    IF INHALOTH  >= 85   INHALOTH  = $SYSMIS.
    IF INHALREC  >= 85   INHALREC  = $SYSMIS.
    IF INHALYFQ  >= 985   INHALYFQ  = $SYSMIS.
    IF INHALYFU  >= 9985   INHALYFU  = $SYSMIS.
    IF INHDYPMO  >= 85   INHDYPMO  = $SYSMIS.
    IF INHDYPWK  >= 85   INHDYPWK  = $SYSMIS.
    IF INHDYSYR  >= 985   INHDYSYR  = $SYSMIS.
    IF INHEASWY  >= 85   INHEASWY  = $SYSMIS.
    IF INHFQFLG  >= 98   INHFQFLG  = $SYSMIS.
    IF INHLAGLST  >= 985   INHLAGLST  = $SYSMIS.
    IF INHLMOLST  >= 85   INHLMOLST  = $SYSMIS.
    IF INHLYRLST  >= 9985   INHLYRLST  = $SYSMIS.
    IF INHOSPYR  >= 85   INHOSPYR  = $SYSMIS.
    IF INHTOTFG  >= 98   INHTOTFG  = $SYSMIS.
    IF IRALCAGE  >= 991   IRALCAGE  = $SYSMIS.
    IF IRALCBNG30D  >= 91   IRALCBNG30D  = $SYSMIS.
    IF IRALCFM  >= 91   IRALCFM  = $SYSMIS.
    IF IRALCFY  >= 991   IRALCFY  = $SYSMIS.
    IF IRALCYFU  >= 9999   IRALCYFU  = $SYSMIS.
    IF IRCD2YFU  >= 9993   IRCD2YFU  = $SYSMIS.
    IF IRCDUAGE  >= 991   IRCDUAGE  = $SYSMIS.
    IF IRCGRAGE  >= 991   IRCGRAGE  = $SYSMIS.
    IF IRCGRFM  >= 91   IRCGRFM  = $SYSMIS.
    IF IRCGRYFU  >= 9999   IRCGRYFU  = $SYSMIS.
    IF IRCIGAGE  >= 991   IRCIGAGE  = $SYSMIS.
    IF IRCIGFM  >= 91   IRCIGFM  = $SYSMIS.
    IF IRCIGYFU  >= 9999   IRCIGYFU  = $SYSMIS.
    IF IRCOCAGE  >= 991   IRCOCAGE  = $SYSMIS.
    IF IRCOCFM  >= 91   IRCOCFM  = $SYSMIS.
    IF IRCOCFY  >= 991   IRCOCFY  = $SYSMIS.
    IF IRCOCYFU  >= 9999   IRCOCYFU  = $SYSMIS.
    IF IRCRKAGE  >= 991   IRCRKAGE  = $SYSMIS.
    IF IRCRKFM  >= 91   IRCRKFM  = $SYSMIS.
    IF IRCRKFY  >= 991   IRCRKFY  = $SYSMIS.
    IF IRCRKYFU  >= 9999   IRCRKYFU  = $SYSMIS.
    IF IRDSTCHR12  >= 99   IRDSTCHR12  = $SYSMIS.
    IF IRDSTCHR30  >= 99   IRDSTCHR30  = $SYSMIS.
    IF IRDSTEFF12  >= 99   IRDSTEFF12  = $SYSMIS.
    IF IRDSTEFF30  >= 99   IRDSTEFF30  = $SYSMIS.
    IF IRDSTHOP12  >= 99   IRDSTHOP12  = $SYSMIS.
    IF IRDSTHOP30  >= 99   IRDSTHOP30  = $SYSMIS.
    IF IRDSTNGD12  >= 99   IRDSTNGD12  = $SYSMIS.
    IF IRDSTNGD30  >= 99   IRDSTNGD30  = $SYSMIS.
    IF IRDSTNRV12  >= 99   IRDSTNRV12  = $SYSMIS.
    IF IRDSTNRV30  >= 99   IRDSTNRV30  = $SYSMIS.
    IF IRDSTRST12  >= 99   IRDSTRST12  = $SYSMIS.
    IF IRDSTRST30  >= 99   IRDSTRST30  = $SYSMIS.
    IF IRDSTWORST  >= 99   IRDSTWORST  = $SYSMIS.
    IF IRECSTMOAGE  >= 991   IRECSTMOAGE  = $SYSMIS.
    IF IRECSTMOYFU  >= 9999   IRECSTMOYFU  = $SYSMIS.
    IF IRHALLUC30N  >= 91   IRHALLUC30N  = $SYSMIS.
    IF IRHALLUCAGE  >= 991   IRHALLUCAGE  = $SYSMIS.
    IF IRHALLUCYFQ  >= 991   IRHALLUCYFQ  = $SYSMIS.
    IF IRHALLUCYFU  >= 9999   IRHALLUCYFU  = $SYSMIS.
    IF IRHERAGE  >= 991   IRHERAGE  = $SYSMIS.
    IF IRHERFM  >= 91   IRHERFM  = $SYSMIS.
    IF IRHERFY  >= 991   IRHERFY  = $SYSMIS.
    IF IRHERYFU  >= 9999   IRHERYFU  = $SYSMIS.
    IF IRIMPCONCN  >= 99   IRIMPCONCN  = $SYSMIS.
    IF IRIMPGOUT  >= 99   IRIMPGOUT  = $SYSMIS.
    IF IRIMPGOUTM  >= 99   IRIMPGOUTM  = $SYSMIS.
    IF IRIMPHHLD  >= 99   IRIMPHHLD  = $SYSMIS.
    IF IRIMPHHLDM  >= 99   IRIMPHHLDM  = $SYSMIS.
    IF IRIMPPEOP  >= 99   IRIMPPEOP  = $SYSMIS.
    IF IRIMPPEOPM  >= 99   IRIMPPEOPM  = $SYSMIS.
    IF IRIMPREMEM  >= 99   IRIMPREMEM  = $SYSMIS.
    IF IRIMPRESP  >= 99   IRIMPRESP  = $SYSMIS.
    IF IRIMPRESPM  >= 99   IRIMPRESPM  = $SYSMIS.
    IF IRIMPSOC  >= 99   IRIMPSOC  = $SYSMIS.
    IF IRIMPSOCM  >= 99   IRIMPSOCM  = $SYSMIS.
    IF IRIMPWORK  >= 99   IRIMPWORK  = $SYSMIS.
    IF IRINHAL30N  >= 91   IRINHAL30N  = $SYSMIS.
    IF IRINHALAGE  >= 991   IRINHALAGE  = $SYSMIS.
    IF IRINHALYFQ  >= 991   IRINHALYFQ  = $SYSMIS.
    IF IRINHALYFU  >= 9999   IRINHALYFU  = $SYSMIS.
    IF IRLSDAGE  >= 991   IRLSDAGE  = $SYSMIS.
    IF IRLSDYFU  >= 9999   IRLSDYFU  = $SYSMIS.
    IF IRMARIT  >= 99   IRMARIT  = $SYSMIS.
    IF IRMETHAM30N  >= 91   IRMETHAM30N  = $SYSMIS.
    IF IRMETHAMAGE  >= 991   IRMETHAMAGE  = $SYSMIS.
    IF IRMETHAMYFQ  >= 991   IRMETHAMYFQ  = $SYSMIS.
    IF IRMETHAMYFU  >= 9999   IRMETHAMYFU  = $SYSMIS.
    IF IRMJAGE  >= 991   IRMJAGE  = $SYSMIS.
    IF IRMJFM  >= 91   IRMJFM  = $SYSMIS.
    IF IRMJFY  >= 991   IRMJFY  = $SYSMIS.
    IF IRMJYFU  >= 9999   IRMJYFU  = $SYSMIS.
    IF IRNICVAP30N  >= 91   IRNICVAP30N  = $SYSMIS.
    IF IRNICVAPAGE  >= 991   IRNICVAPAGE  = $SYSMIS.
    IF IRNICVAPYFU  >= 9999   IRNICVAPYFU  = $SYSMIS.
    IF IROTHHLT  >= 99   IROTHHLT  = $SYSMIS.
    IF IRPCPAGE  >= 991   IRPCPAGE  = $SYSMIS.
    IF IRPCPYFU  >= 9999   IRPCPYFU  = $SYSMIS.
    IF IRPNRNM30FQ  >= 91   IRPNRNM30FQ  = $SYSMIS.
    IF IRPNRNMAGE  >= 993   IRPNRNMAGE  = $SYSMIS.
    IF IRPNRNMINIT  >= 91   IRPNRNMINIT  = $SYSMIS.
    IF IRPNRNMYFU  >= 9993   IRPNRNMYFU  = $SYSMIS.
    IF IRSEDNM30FQ  >= 91   IRSEDNM30FQ  = $SYSMIS.
    IF IRSEDNMAGE  >= 993   IRSEDNMAGE  = $SYSMIS.
    IF IRSEDNMINIT  >= 91   IRSEDNMINIT  = $SYSMIS.
    IF IRSEDNMYFU  >= 9993   IRSEDNMYFU  = $SYSMIS.
    IF IRSMKLSS30N  >= 91   IRSMKLSS30N  = $SYSMIS.
    IF IRSMKLSSTRY  >= 991   IRSMKLSSTRY  = $SYSMIS.
    IF IRSMKLSSYFU  >= 9999   IRSMKLSSYFU  = $SYSMIS.
    IF IRSTMNM30FQ  >= 91   IRSTMNM30FQ  = $SYSMIS.
    IF IRSTMNMAGE  >= 993   IRSTMNMAGE  = $SYSMIS.
    IF IRSTMNMINIT  >= 91   IRSTMNMINIT  = $SYSMIS.
    IF IRSTMNMYFU  >= 9993   IRSTMNMYFU  = $SYSMIS.
    IF IRTRQNM30FQ  >= 91   IRTRQNM30FQ  = $SYSMIS.
    IF IRTRQNMAGE  >= 993   IRTRQNMAGE  = $SYSMIS.
    IF IRTRQNMINIT  >= 91   IRTRQNMINIT  = $SYSMIS.
    IF IRTRQNMYFU  >= 9993   IRTRQNMYFU  = $SYSMIS.
    IF IRWELMOS  >= 99   IRWELMOS  = $SYSMIS.
    IF IRWRKSTAT  >= 99   IRWRKSTAT  = $SYSMIS.
    IF IRWRKSTAT18  >= 99   IRWRKSTAT18  = $SYSMIS.
    IF KETMINESK  >= 85   KETMINESK  = $SYSMIS.
    IF KETMINREC  >= 85   KETMINREC  = $SYSMIS.
    IF KIDNYDSAG  >= 985   KIDNYDSAG  = $SYSMIS.
    IF KIDNYDSEV  >= 85   KIDNYDSEV  = $SYSMIS.
    IF KRATEVER  >= 85   KRATEVER  = $SYSMIS.
    IF KRATREC  >= 85   KRATREC  = $SYSMIS.
    IF LGAS  >= 85   LGAS  = $SYSMIS.
    IF LSD  >= 85   LSD  = $SYSMIS.
    IF LSDAGE  >= 985   LSDAGE  = $SYSMIS.
    IF LSDAGLST  >= 985   LSDAGLST  = $SYSMIS.
    IF LSDMFU  >= 85   LSDMFU  = $SYSMIS.
    IF LSDMLU  >= 85   LSDMLU  = $SYSMIS.
    IF LSDREC  >= 85   LSDREC  = $SYSMIS.
    IF LSDYFU  >= 9985   LSDYFU  = $SYSMIS.
    IF LSDYLU  >= 9985   LSDYLU  = $SYSMIS.
    IF LVLDIFCARE2  >= 85   LVLDIFCARE2  = $SYSMIS.
    IF LVLDIFCOMM2  >= 85   LVLDIFCOMM2  = $SYSMIS.
    IF LVLDIFHEAR2  >= 85   LVLDIFHEAR2  = $SYSMIS.
    IF LVLDIFMEM2  >= 85   LVLDIFMEM2  = $SYSMIS.
    IF LVLDIFSEE2  >= 85   LVLDIFSEE2  = $SYSMIS.
    IF LVLDIFWALK2  >= 85   LVLDIFWALK2  = $SYSMIS.
    IF MEDICARE  >= 85   MEDICARE  = $SYSMIS.
    IF MEFQFLG  >= 98   MEFQFLG  = $SYSMIS.
    IF MESC  >= 85   MESC  = $SYSMIS.
    IF METHAGLST  >= 985   METHAGLST  = $SYSMIS.
    IF METHAM30E  >= 91   METHAM30E  = $SYSMIS.
    IF METHAM30N  >= 85   METHAM30N  = $SYSMIS.
    IF METHAMAGE  >= 985   METHAMAGE  = $SYSMIS.
    IF METHAMEVR  >= 85   METHAMEVR  = $SYSMIS.
    IF METHAMMFU  >= 85   METHAMMFU  = $SYSMIS.
    IF METHAMREC  >= 85   METHAMREC  = $SYSMIS.
    IF METHAMYFQ  >= 985   METHAMYFQ  = $SYSMIS.
    IF METHAMYFU  >= 9985   METHAMYFU  = $SYSMIS.
    IF METHDYPMO  >= 85   METHDYPMO  = $SYSMIS.
    IF METHDYPWK  >= 85   METHDYPWK  = $SYSMIS.
    IF METHDYSYR  >= 985   METHDYSYR  = $SYSMIS.
    IF METHEASWY  >= 85   METHEASWY  = $SYSMIS.
    IF METHMOLST  >= 85   METHMOLST  = $SYSMIS.
    IF METHNDLRC  >= 91   METHNDLRC  = $SYSMIS.
    IF METHNEEDL  >= 85   METHNEEDL  = $SYSMIS.
    IF METHYRLST  >= 9985   METHYRLST  = $SYSMIS.
    IF METOTFG  >= 98   METOTFG  = $SYSMIS.
    IF MHTSEEKTX  >= 94   MHTSEEKTX  = $SYSMIS.
    IF MHTSHLDTX  >= 94   MHTSHLDTX  = $SYSMIS.
    IF MHTUNCARE  >= 94   MHTUNCARE  = $SYSMIS.
    IF MHTUNCONSQ  >= 94   MHTUNCONSQ  = $SYSMIS.
    IF MHTUNCOST  >= 94   MHTUNCOST  = $SYSMIS.
    IF MHTUNENFCV  >= 94   MHTUNENFCV  = $SYSMIS.
    IF MHTUNFFLKE  >= 94   MHTUNFFLKE  = $SYSMIS.
    IF MHTUNFORCE  >= 94   MHTUNFORCE  = $SYSMIS.
    IF MHTUNHNDL  >= 94   MHTUNHNDL  = $SYSMIS.
    IF MHTUNINSCV  >= 94   MHTUNINSCV  = $SYSMIS.
    IF MHTUNMED  >= 94   MHTUNMED  = $SYSMIS.
    IF MHTUNNOFND  >= 94   MHTUNNOFND  = $SYSMIS.
    IF MHTUNNOHLP  >= 94   MHTUNNOHLP  = $SYSMIS.
    IF MHTUNNOOPN  >= 94   MHTUNNOOPN  = $SYSMIS.
    IF MHTUNPRIV  >= 94   MHTUNPRIV  = $SYSMIS.
    IF MHTUNPROBS  >= 94   MHTUNPROBS  = $SYSMIS.
    IF MHTUNPTHNK  >= 94   MHTUNPTHNK  = $SYSMIS.
    IF MHTUNSTART  >= 94   MHTUNSTART  = $SYSMIS.
    IF MHTUNTIME  >= 94   MHTUNTIME  = $SYSMIS.
    IF MHTUNWHER  >= 94   MHTUNWHER  = $SYSMIS.
    IF MILSTAT  >= 85   MILSTAT  = $SYSMIS.
    IF MILTCHLDR  >= 85   MILTCHLDR  = $SYSMIS.
    IF MILTFAMLY  >= 85   MILTFAMLY  = $SYSMIS.
    IF MILTPARNT  >= 85   MILTPARNT  = $SYSMIS.
    IF MILTSIBLN  >= 85   MILTSIBLN  = $SYSMIS.
    IF MILTSPPAR  >= 85   MILTSPPAR  = $SYSMIS.
    IF MJAGE  >= 985   MJAGE  = $SYSMIS.
    IF MJALLMEDYR  >= 91   MJALLMEDYR  = $SYSMIS.
    IF MJANYMEDYR  >= 91   MJANYMEDYR  = $SYSMIS.
    IF MJDAY30A  >= 91   MJDAY30A  = $SYSMIS.
    IF MJEVER  >= 94   MJEVER  = $SYSMIS.
    IF MJFQFLG  >= 98   MJFQFLG  = $SYSMIS.
    IF MJMFU  >= 85   MJMFU  = $SYSMIS.
    IF MJMONDAB  >= 91   MJMONDAB  = $SYSMIS.
    IF MJMONEAT  >= 91   MJMONEAT  = $SYSMIS.
    IF MJMONMOUTH  >= 91   MJMONMOUTH  = $SYSMIS.
    IF MJMONPILL  >= 85   MJMONPILL  = $SYSMIS.
    IF MJMONSKIN  >= 91   MJMONSKIN  = $SYSMIS.
    IF MJMONSMOKE  >= 91   MJMONSMOKE  = $SYSMIS.
    IF MJMONVAPE  >= 91   MJMONVAPE  = $SYSMIS.
    IF MJREC  >= 91   MJREC  = $SYSMIS.
    IF MJYFU  >= 9985   MJYFU  = $SYSMIS.
    IF MJYRDAB  >= 91   MJYRDAB  = $SYSMIS.
    IF MJYREAT  >= 91   MJYREAT  = $SYSMIS.
    IF MJYRMOUTH  >= 91   MJYRMOUTH  = $SYSMIS.
    IF MJYROTHER  >= 91   MJYROTHER  = $SYSMIS.
    IF MJYRPILL  >= 91   MJYRPILL  = $SYSMIS.
    IF MJYRSKIN  >= 91   MJYRSKIN  = $SYSMIS.
    IF MJYRSMOKE  >= 91   MJYRSMOKE  = $SYSMIS.
    IF MJYRTOT  >= 985   MJYRTOT  = $SYSMIS.
    IF MJYRVAPE  >= 91   MJYRVAPE  = $SYSMIS.
    IF MKMAMTPDCOM2  >= 91   MKMAMTPDCOM2  = $SYSMIS.
    IF MKMBGHT30N2  >= 85   MKMBGHT30N2  = $SYSMIS.
    IF MKMBGHTDAB  >= 85   MKMBGHTDAB  = $SYSMIS.
    IF MKMBGHTDISP  >= 85   MKMBGHTDISP  = $SYSMIS.
    IF MKMBGHTDRPS  >= 85   MKMBGHTDRPS  = $SYSMIS.
    IF MKMBGHTEDBLE  >= 85   MKMBGHTEDBLE  = $SYSMIS.
    IF MKMBGHTJNT  >= 85   MKMBGHTJNT  = $SYSMIS.
    IF MKMBGHTKNW  >= 91   MKMBGHTKNW  = $SYSMIS.
    IF MKMBGHTLOO  >= 85   MKMBGHTLOO  = $SYSMIS.
    IF MKMBGHTLTN  >= 85   MKMBGHTLTN  = $SYSMIS.
    IF MKMBGHTOTH  >= 85   MKMBGHTOTH  = $SYSMIS.
    IF MKMBGHTPILL  >= 85   MKMBGHTPILL  = $SYSMIS.
    IF MKMBGHTREC  >= 85   MKMBGHTREC  = $SYSMIS.
    IF MKMBGHTVAPE  >= 85   MKMBGHTVAPE  = $SYSMIS.
    IF MKMBGHTYR  >= 85   MKMBGHTYR  = $SYSMIS.
    IF MKMFREEYR  >= 85   MKMFREEYR  = $SYSMIS.
    IF MKMGREWYR  >= 85   MKMGREWYR  = $SYSMIS.
    IF MKMLOOGMCOM2  >= 91   MKMLOOGMCOM2  = $SYSMIS.
    IF MKMLOOOUNCE  >= 91   MKMLOOOUNCE  = $SYSMIS.
    IF MKMOTHWAYYR  >= 85   MKMOTHWAYYR  = $SYSMIS.
    IF MKMSELLMRJ  >= 85   MKMSELLMRJ  = $SYSMIS.
    IF MKMTRADEYR  >= 85   MKMTRADEYR  = $SYSMIS.
    IF MOVSINPYR2  >= 985   MOVSINPYR2  = $SYSMIS.
    IF MR30EST  >= 91   MR30EST  = $SYSMIS.
    IF MRBSTWAY  >= 85   MRBSTWAY  = $SYSMIS.
    IF MRDAYPMO  >= 85   MRDAYPMO  = $SYSMIS.
    IF MRDAYPWK  >= 85   MRDAYPWK  = $SYSMIS.
    IF MRDAYPYR  >= 985   MRDAYPYR  = $SYSMIS.
    IF MRJAGLST  >= 985   MRJAGLST  = $SYSMIS.
    IF MRJMLU  >= 85   MRJMLU  = $SYSMIS.
    IF MRJYLU  >= 9985   MRJYLU  = $SYSMIS.
    IF MRJYRBFR  >= 85   MRJYRBFR  = $SYSMIS.
    IF MRTOTFG  >= 98   MRTOTFG  = $SYSMIS.
    IF MXMJPNLT  >= 85   MXMJPNLT  = $SYSMIS.
    IF NICVAP30N  >= 91   NICVAP30N  = $SYSMIS.
    IF NICVAPAGE  >= 985   NICVAPAGE  = $SYSMIS.
    IF NICVAPEVER  >= 94   NICVAPEVER  = $SYSMIS.
    IF NICVAPMFU  >= 85   NICVAPMFU  = $SYSMIS.
    IF NICVAPREC  >= 91   NICVAPREC  = $SYSMIS.
    IF NICVAPYFU  >= 9985   NICVAPYFU  = $SYSMIS.
    IF NITOXID  >= 85   NITOXID  = $SYSMIS.
    IF NMERTMT2  >= 985   NMERTMT2  = $SYSMIS.
    IF NMNGTHS2  >= 985   NMNGTHS2  = $SYSMIS.
    IF NMVSOEST  >= 94   NMVSOEST  = $SYSMIS.
    IF NMVSOPT2  >= 985   NMVSOPT2  = $SYSMIS.
    IF NOBOOKY2  >= 985   NOBOOKY2  = $SYSMIS.
    IF NOMARR2  >= 94   NOMARR2  = $SYSMIS.
    IF NONABOVEV  >= 85   NONABOVEV  = $SYSMIS.
    IF OTCFLAG  >= 98   OTCFLAG  = $SYSMIS.
    IF OTDGNDLA  >= 9985   OTDGNDLA  = $SYSMIS.
    IF OTDGNDLB  >= 9985   OTDGNDLB  = $SYSMIS.
    IF OTDGNDLC  >= 9985   OTDGNDLC  = $SYSMIS.
    IF OTDGNDLD  >= 9985   OTDGNDLD  = $SYSMIS.
    IF OTDGNDLE  >= 9985   OTDGNDLE  = $SYSMIS.
    IF OTDGNDLRC  >= 85   OTDGNDLRC  = $SYSMIS.
    IF OTDGNEDL  >= 85   OTDGNEDL  = $SYSMIS.
    IF OTHAEROS  >= 85   OTHAEROS  = $SYSMIS.
    IF OXCNANYYR  >= 81   OXCNANYYR  = $SYSMIS.
    IF OXCNNMAGE  >= 981   OXCNNMAGE  = $SYSMIS.
    IF OXCNNMMFU  >= 81   OXCNNMMFU  = $SYSMIS.
    IF OXCNNMYFU  >= 9981   OXCNNMYFU  = $SYSMIS.
    IF OXCNNMYR  >= 81   OXCNNMYR  = $SYSMIS.
    IF PAROLREL  >= 85   PAROLREL  = $SYSMIS.
    IF PCP  >= 85   PCP  = $SYSMIS.
    IF PCPAGE  >= 985   PCPAGE  = $SYSMIS.
    IF PCPAGLST  >= 985   PCPAGLST  = $SYSMIS.
    IF PCPMFU  >= 89   PCPMFU  = $SYSMIS.
    IF PCPMLU  >= 85   PCPMLU  = $SYSMIS.
    IF PCPREC  >= 85   PCPREC  = $SYSMIS.
    IF PCPYFU  >= 9989   PCPYFU  = $SYSMIS.
    IF PCPYLU  >= 9985   PCPYLU  = $SYSMIS.
    IF PEYOTE  >= 85   PEYOTE  = $SYSMIS.
    IF PIPE30DY  >= 91   PIPE30DY  = $SYSMIS.
    IF PIPEVER  >= 94   PIPEVER  = $SYSMIS.
    IF PNRANYLIF  >= 94   PNRANYLIF  = $SYSMIS.
    IF PNRANYREC  >= 83   PNRANYREC  = $SYSMIS.
    IF PNRNM30AL  >= 83   PNRNM30AL  = $SYSMIS.
    IF PNRNM30D  >= 83   PNRNM30D  = $SYSMIS.
    IF PNRNM30ES  >= 83   PNRNM30ES  = $SYSMIS.
    IF PNRNM30FQ  >= 83   PNRNM30FQ  = $SYSMIS.
    IF PNRNMAGE  >= 983   PNRNMAGE  = $SYSMIS.
    IF PNRNMINIT  >= 83   PNRNMINIT  = $SYSMIS.
    IF PNRNMLAS1  >= 83   PNRNMLAS1  = $SYSMIS.
    IF PNRNMLIF  >= 85   PNRNMLIF  = $SYSMIS.
    IF PNRNMMFU  >= 83   PNRNMMFU  = $SYSMIS.
    IF PNRNMREC  >= 83   PNRNMREC  = $SYSMIS.
    IF PNRNMYFU  >= 9983   PNRNMYFU  = $SYSMIS.
    IF PNRNORXFG  >= 98   PNRNORXFG  = $SYSMIS.
    IF PNRRSDGFX  >= 83   PNRRSDGFX  = $SYSMIS.
    IF PNRRSEMOT  >= 83   PNRRSEMOT  = $SYSMIS.
    IF PNRRSEXPT  >= 83   PNRRSEXPT  = $SYSMIS.
    IF PNRRSHIGH  >= 83   PNRRSHIGH  = $SYSMIS.
    IF PNRRSHOOK  >= 83   PNRRSHOOK  = $SYSMIS.
    IF PNRRSMAIN  >= 83   PNRRSMAIN  = $SYSMIS.
    IF PNRRSOTRS2  >= 983   PNRRSOTRS2  = $SYSMIS.
    IF PNRRSPAIN  >= 83   PNRRSPAIN  = $SYSMIS.
    IF PNRRSRELX  >= 83   PNRRSRELX  = $SYSMIS.
    IF PNRRSSLEP  >= 83   PNRRSSLEP  = $SYSMIS.
    IF PNRRSSOR  >= 83   PNRRSSOR  = $SYSMIS.
    IF PNRWYGAMT  >= 83   PNRWYGAMT  = $SYSMIS.
    IF PNRWYLNGR  >= 83   PNRWYLNGR  = $SYSMIS.
    IF PNRWYNORX  >= 83   PNRWYNORX  = $SYSMIS.
    IF PNRWYOFTN  >= 83   PNRWYOFTN  = $SYSMIS.
    IF PNRWYOTWY  >= 83   PNRWYOTWY  = $SYSMIS.
    IF PREGNANT  >= 85   PREGNANT  = $SYSMIS.
    IF PROBATON  >= 85   PROBATON  = $SYSMIS.
    IF PRVHLTIN  >= 85   PRVHLTIN  = $SYSMIS.
    IF PRXRETRY  >= 94   PRXRETRY  = $SYSMIS.
    IF PRXYDATA  >= 94   PRXYDATA  = $SYSMIS.
    IF PSILCY  >= 85   PSILCY  = $SYSMIS.
    IF PYUD5ALC  >= 91   PYUD5ALC  = $SYSMIS.
    IF PYUD5COC  >= 91   PYUD5COC  = $SYSMIS.
    IF PYUD5HAL  >= 91   PYUD5HAL  = $SYSMIS.
    IF PYUD5HER  >= 91   PYUD5HER  = $SYSMIS.
    IF PYUD5INH  >= 91   PYUD5INH  = $SYSMIS.
    IF PYUD5MRJ  >= 91   PYUD5MRJ  = $SYSMIS.
    IF PYUD5MTH  >= 91   PYUD5MTH  = $SYSMIS.
    IF RKFQDBLT  >= 85   RKFQDBLT  = $SYSMIS.
    IF RKFQPBLT  >= 85   RKFQPBLT  = $SYSMIS.
    IF RSKBNGDLY  >= 85   RSKBNGDLY  = $SYSMIS.
    IF RSKBNGWK  >= 85   RSKBNGWK  = $SYSMIS.
    IF RSKCIGPKD  >= 85   RSKCIGPKD  = $SYSMIS.
    IF RSKCOCMON  >= 85   RSKCOCMON  = $SYSMIS.
    IF RSKCOCWK  >= 85   RSKCOCWK  = $SYSMIS.
    IF RSKHERTRY  >= 85   RSKHERTRY  = $SYSMIS.
    IF RSKHERWK  >= 85   RSKHERWK  = $SYSMIS.
    IF RSKLSDTRY  >= 85   RSKLSDTRY  = $SYSMIS.
    IF RSKLSDWK  >= 85   RSKLSDWK  = $SYSMIS.
    IF RSKMRJMON  >= 85   RSKMRJMON  = $SYSMIS.
    IF RSKMRJWK  >= 85   RSKMRJWK  = $SYSMIS.
    IF RSKYFQDGR  >= 85   RSKYFQDGR  = $SYSMIS.
    IF RSKYFQTES  >= 85   RSKYFQTES  = $SYSMIS.
    IF RSNMRJMO  >= 94   RSNMRJMO  = $SYSMIS.
    IF RSNOMRJ  >= 97   RSNOMRJ  = $SYSMIS.
    IF SALVIADIV  >= 85   SALVIADIV  = $SYSMIS.
    IF SALVIAREC  >= 85   SALVIAREC  = $SYSMIS.
    IF SEDANYLIF  >= 94   SEDANYLIF  = $SYSMIS.
    IF SEDANYREC  >= 83   SEDANYREC  = $SYSMIS.
    IF SEDNM30AL  >= 83   SEDNM30AL  = $SYSMIS.
    IF SEDNM30D  >= 83   SEDNM30D  = $SYSMIS.
    IF SEDNM30ES  >= 91   SEDNM30ES  = $SYSMIS.
    IF SEDNM30FQ  >= 83   SEDNM30FQ  = $SYSMIS.
    IF SEDNMAGE  >= 983   SEDNMAGE  = $SYSMIS.
    IF SEDNMINIT  >= 83   SEDNMINIT  = $SYSMIS.
    IF SEDNMLAST  >= 83   SEDNMLAST  = $SYSMIS.
    IF SEDNMLIF  >= 85   SEDNMLIF  = $SYSMIS.
    IF SEDNMMFU  >= 83   SEDNMMFU  = $SYSMIS.
    IF SEDNMREC  >= 83   SEDNMREC  = $SYSMIS.
    IF SEDNMYFU  >= 9983   SEDNMYFU  = $SYSMIS.
    IF SEDNORXFG  >= 98   SEDNORXFG  = $SYSMIS.
    IF SEDRSDGFX  >= 83   SEDRSDGFX  = $SYSMIS.
    IF SEDRSEMOT  >= 83   SEDRSEMOT  = $SYSMIS.
    IF SEDRSEXPT  >= 83   SEDRSEXPT  = $SYSMIS.
    IF SEDRSHIGH  >= 83   SEDRSHIGH  = $SYSMIS.
    IF SEDRSHOOK  >= 83   SEDRSHOOK  = $SYSMIS.
    IF SEDRSMAIN  >= 83   SEDRSMAIN  = $SYSMIS.
    IF SEDRSOTRS2  >= 983   SEDRSOTRS2  = $SYSMIS.
    IF SEDRSRELX  >= 83   SEDRSRELX  = $SYSMIS.
    IF SEDRSSLEP  >= 83   SEDRSSLEP  = $SYSMIS.
    IF SEDRSSOR  >= 83   SEDRSSOR  = $SYSMIS.
    IF SEDWYGAMT  >= 83   SEDWYGAMT  = $SYSMIS.
    IF SEDWYLNGR  >= 83   SEDWYLNGR  = $SYSMIS.
    IF SEDWYNORX  >= 83   SEDWYNORX  = $SYSMIS.
    IF SEDWYOFTN  >= 83   SEDWYOFTN  = $SYSMIS.
    IF SEDWYOTWY  >= 83   SEDWYOTWY  = $SYSMIS.
    IF SERVICE  >= 85   SERVICE  = $SYSMIS.
    IF SEXATRACT2  >= 85   SEXATRACT2  = $SYSMIS.
    IF SEXIDENT22  >= 85   SEXIDENT22  = $SYSMIS.
    IF SMKAGLAST  >= 985   SMKAGLAST  = $SYSMIS.
    IF SMKLSS30E  >= 91   SMKLSS30E  = $SYSMIS.
    IF SMKLSS30N  >= 91   SMKLSS30N  = $SYSMIS.
    IF SMKLSSEVR  >= 94   SMKLSSEVR  = $SYSMIS.
    IF SMKLSSMFU  >= 85   SMKLSSMFU  = $SYSMIS.
    IF SMKLSSREC  >= 91   SMKLSSREC  = $SYSMIS.
    IF SMKLSSTRY  >= 985   SMKLSSTRY  = $SYSMIS.
    IF SMKLSSYFU  >= 9985   SMKLSSYFU  = $SYSMIS.
    IF SMKMOLAST  >= 85   SMKMOLAST  = $SYSMIS.
    IF SMKYRLAST  >= 9985   SMKYRLAST  = $SYSMIS.
    IF SNFAMJEV  >= 85   SNFAMJEV  = $SYSMIS.
    IF SNRLDCSN  >= 85   SNRLDCSN  = $SYSMIS.
    IF SNRLFRND  >= 85   SNRLFRND  = $SYSMIS.
    IF SNRLGIMP  >= 85   SNRLGIMP  = $SYSMIS.
    IF SNRLGSVC  >= 85   SNRLGSVC  = $SYSMIS.
    IF SNYATTAK  >= 85   SNYATTAK  = $SYSMIS.
    IF SNYSELL  >= 85   SNYSELL  = $SYSMIS.
    IF SNYSTOLE  >= 85   SNYSTOLE  = $SYSMIS.
    IF SOLVENT  >= 85   SOLVENT  = $SYSMIS.
    IF SPEAKENGL  >= 85   SPEAKENGL  = $SYSMIS.
    IF SPPAINT  >= 85   SPPAINT  = $SYSMIS.
    IF STDANYYR  >= 85   STDANYYR  = $SYSMIS.
    IF STMANYLIF  >= 94   STMANYLIF  = $SYSMIS.
    IF STMANYREC  >= 83   STMANYREC  = $SYSMIS.
    IF STMNDLREC  >= 85   STMNDLREC  = $SYSMIS.
    IF STMNDLYR  >= 83   STMNDLYR  = $SYSMIS.
    IF STMNM30AL  >= 85   STMNM30AL  = $SYSMIS.
    IF STMNM30D  >= 83   STMNM30D  = $SYSMIS.
    IF STMNM30ES  >= 91   STMNM30ES  = $SYSMIS.
    IF STMNM30FQ  >= 85   STMNM30FQ  = $SYSMIS.
    IF STMNMAGE  >= 983   STMNMAGE  = $SYSMIS.
    IF STMNMINIT  >= 83   STMNMINIT  = $SYSMIS.
    IF STMNMLAS1  >= 83   STMNMLAS1  = $SYSMIS.
    IF STMNMLIF  >= 85   STMNMLIF  = $SYSMIS.
    IF STMNMMFU  >= 83   STMNMMFU  = $SYSMIS.
    IF STMNMREC  >= 83   STMNMREC  = $SYSMIS.
    IF STMNMYFU  >= 9983   STMNMYFU  = $SYSMIS.
    IF STMNORXFG  >= 98   STMNORXFG  = $SYSMIS.
    IF STMRSALRT  >= 83   STMRSALRT  = $SYSMIS.
    IF STMRSCONC  >= 85   STMRSCONC  = $SYSMIS.
    IF STMRSDGFX  >= 91   STMRSDGFX  = $SYSMIS.
    IF STMRSEXPT  >= 91   STMRSEXPT  = $SYSMIS.
    IF STMRSHIGH  >= 85   STMRSHIGH  = $SYSMIS.
    IF STMRSHOOK  >= 91   STMRSHOOK  = $SYSMIS.
    IF STMRSMAIN  >= 91   STMRSMAIN  = $SYSMIS.
    IF STMRSOTRS2  >= 983   STMRSOTRS2  = $SYSMIS.
    IF STMRSSOR  >= 83   STMRSSOR  = $SYSMIS.
    IF STMRSSTDY  >= 85   STMRSSTDY  = $SYSMIS.
    IF STMRSWGHT  >= 85   STMRSWGHT  = $SYSMIS.
    IF STMWYGAMT  >= 83   STMWYGAMT  = $SYSMIS.
    IF STMWYLNGR  >= 83   STMWYLNGR  = $SYSMIS.
    IF STMWYNORX  >= 83   STMWYNORX  = $SYSMIS.
    IF STMWYOFTN  >= 83   STMWYOFTN  = $SYSMIS.
    IF STMWYOTWY  >= 83   STMWYOTWY  = $SYSMIS.
    IF SUICTHNK  >= 85   SUICTHNK  = $SYSMIS.
    IF SUIPLANYR  >= 85   SUIPLANYR  = $SYSMIS.
    IF SUTOUTALC  >= 85   SUTOUTALC  = $SYSMIS.
    IF SUTOUTCOC  >= 85   SUTOUTCOC  = $SYSMIS.
    IF SUTOUTHALL  >= 85   SUTOUTHALL  = $SYSMIS.
    IF SUTOUTHER  >= 85   SUTOUTHER  = $SYSMIS.
    IF SUTOUTINHL  >= 85   SUTOUTINHL  = $SYSMIS.
    IF SUTOUTMETH  >= 85   SUTOUTMETH  = $SYSMIS.
    IF SUTOUTMRJ  >= 85   SUTOUTMRJ  = $SYSMIS.
    IF SUTOUTODG  >= 85   SUTOUTODG  = $SYSMIS.
    IF SUTOUTPNR  >= 85   SUTOUTPNR  = $SYSMIS.
    IF SUTOUTSED  >= 85   SUTOUTSED  = $SYSMIS.
    IF SUTOUTSTM  >= 85   SUTOUTSTM  = $SYSMIS.
    IF SUTOUTTRQ  >= 85   SUTOUTTRQ  = $SYSMIS.
    IF SUTPEERADB  >= 85   SUTPEERADB  = $SYSMIS.
    IF SUTPHVIADB  >= 85   SUTPHVIADB  = $SYSMIS.
    IF SUTSUPPADB  >= 85   SUTSUPPADB  = $SYSMIS.
    IF SUTUNCARE  >= 91   SUTUNCARE  = $SYSMIS.
    IF SUTUNCONSQ  >= 91   SUTUNCONSQ  = $SYSMIS.
    IF SUTUNCOST  >= 91   SUTUNCOST  = $SYSMIS.
    IF SUTUNENFCV  >= 91   SUTUNENFCV  = $SYSMIS.
    IF SUTUNFFLKE  >= 91   SUTUNFFLKE  = $SYSMIS.
    IF SUTUNFORCE  >= 91   SUTUNFORCE  = $SYSMIS.
    IF SUTUNHNDL  >= 91   SUTUNHNDL  = $SYSMIS.
    IF SUTUNINSCV  >= 91   SUTUNINSCV  = $SYSMIS.
    IF SUTUNNOFND  >= 91   SUTUNNOFND  = $SYSMIS.
    IF SUTUNNOHLP  >= 91   SUTUNNOHLP  = $SYSMIS.
    IF SUTUNNOOPN  >= 91   SUTUNNOOPN  = $SYSMIS.
    IF SUTUNPRIV  >= 91   SUTUNPRIV  = $SYSMIS.
    IF SUTUNPROBS  >= 91   SUTUNPROBS  = $SYSMIS.
    IF SUTUNPTHNK  >= 91   SUTUNPTHNK  = $SYSMIS.
    IF SUTUNQUIT  >= 91   SUTUNQUIT  = $SYSMIS.
    IF SUTUNSTART  >= 91   SUTUNSTART  = $SYSMIS.
    IF SUTUNTIME  >= 91   SUTUNTIME  = $SYSMIS.
    IF SUTUNWHER  >= 91   SUTUNWHER  = $SYSMIS.
    IF SYNMRJEVR  >= 85   SYNMRJEVR  = $SYSMIS.
    IF SYNMRJREC  >= 85   SYNMRJREC  = $SYSMIS.
    IF SYNSTMEVR  >= 85   SYNSTMEVR  = $SYSMIS.
    IF SYNSTMREC  >= 85   SYNSTMREC  = $SYSMIS.
    IF TELEAPTYR  >= 85   TELEAPTYR  = $SYSMIS.
    IF TRQANYLIF  >= 94   TRQANYLIF  = $SYSMIS.
    IF TRQANYREC  >= 83   TRQANYREC  = $SYSMIS.
    IF TRQNM30AL  >= 85   TRQNM30AL  = $SYSMIS.
    IF TRQNM30D  >= 83   TRQNM30D  = $SYSMIS.
    IF TRQNM30ES  >= 91   TRQNM30ES  = $SYSMIS.
    IF TRQNM30FQ  >= 85   TRQNM30FQ  = $SYSMIS.
    IF TRQNMAGE  >= 983   TRQNMAGE  = $SYSMIS.
    IF TRQNMINIT  >= 83   TRQNMINIT  = $SYSMIS.
    IF TRQNMLAS1  >= 83   TRQNMLAS1  = $SYSMIS.
    IF TRQNMLIF  >= 85   TRQNMLIF  = $SYSMIS.
    IF TRQNMMFU  >= 83   TRQNMMFU  = $SYSMIS.
    IF TRQNMREC  >= 83   TRQNMREC  = $SYSMIS.
    IF TRQNMYFU  >= 9983   TRQNMYFU  = $SYSMIS.
    IF TRQNORXFG  >= 98   TRQNORXFG  = $SYSMIS.
    IF TRQRSDGFX  >= 91   TRQRSDGFX  = $SYSMIS.
    IF TRQRSEMOT  >= 83   TRQRSEMOT  = $SYSMIS.
    IF TRQRSEXPT  >= 85   TRQRSEXPT  = $SYSMIS.
    IF TRQRSHIGH  >= 85   TRQRSHIGH  = $SYSMIS.
    IF TRQRSHOOK  >= 91   TRQRSHOOK  = $SYSMIS.
    IF TRQRSMAIN  >= 83   TRQRSMAIN  = $SYSMIS.
    IF TRQRSOTRS2  >= 983   TRQRSOTRS2  = $SYSMIS.
    IF TRQRSRELX  >= 83   TRQRSRELX  = $SYSMIS.
    IF TRQRSSLEP  >= 83   TRQRSSLEP  = $SYSMIS.
    IF TRQRSSOR  >= 83   TRQRSSOR  = $SYSMIS.
    IF TRQWYGAMT  >= 83   TRQWYGAMT  = $SYSMIS.
    IF TRQWYLNGR  >= 83   TRQWYLNGR  = $SYSMIS.
    IF TRQWYNORX  >= 83   TRQWYNORX  = $SYSMIS.
    IF TRQWYOFTN  >= 91   TRQWYOFTN  = $SYSMIS.
    IF TRQWYOTWY  >= 85   TRQWYOTWY  = $SYSMIS.
    IF UDALAVOIDWD  >= 83   UDALAVOIDWD  = $SYSMIS.
    IF UDALAVWALCO  >= 83   UDALAVWALCO  = $SYSMIS.
    IF UDALAVWOTHR  >= 83   UDALAVWOTHR  = $SYSMIS.
    IF UDALAVWSVTR  >= 83   UDALAVWSVTR  = $SYSMIS.
    IF UDALBLCKCTD  >= 83   UDALBLCKCTD  = $SYSMIS.
    IF UDALBLCKOUT  >= 83   UDALBLCKOUT  = $SYSMIS.
    IF UDALFMLYCTD  >= 83   UDALFMLYCTD  = $SYSMIS.
    IF UDALFMLYPRB  >= 83   UDALFMLYPRB  = $SYSMIS.
    IF UDALGETHURT  >= 83   UDALGETHURT  = $SYSMIS.
    IF UDALHLTHCTD  >= 83   UDALHLTHCTD  = $SYSMIS.
    IF UDALHLTHPRB  >= 83   UDALHLTHPRB  = $SYSMIS.
    IF UDALLESSEFF  >= 83   UDALLESSEFF  = $SYSMIS.
    IF UDALLRGAMTS  >= 83   UDALLRGAMTS  = $SYSMIS.
    IF UDALMNTLCTD  >= 83   UDALMNTLCTD  = $SYSMIS.
    IF UDALMNTLPRB  >= 83   UDALMNTLPRB  = $SYSMIS.
    IF UDALNEEDMOR  >= 83   UDALNEEDMOR  = $SYSMIS.
    IF UDALNOTSTOP  >= 83   UDALNOTSTOP  = $SYSMIS.
    IF UDALSTOPACT  >= 83   UDALSTOPACT  = $SYSMIS.
    IF UDALSTRURGE  >= 83   UDALSTRURGE  = $SYSMIS.
    IF UDALTIMEGET  >= 83   UDALTIMEGET  = $SYSMIS.
    IF UDALTIMEUSE  >= 83   UDALTIMEUSE  = $SYSMIS.
    IF UDALTRYSTOP  >= 83   UDALTRYSTOP  = $SYSMIS.
    IF UDALWANTBAD  >= 83   UDALWANTBAD  = $SYSMIS.
    IF UDALWDFLANX  >= 83   UDALWDFLANX  = $SYSMIS.
    IF UDALWDHALUC  >= 83   UDALWDHALUC  = $SYSMIS.
    IF UDALWDSITST  >= 83   UDALWDSITST  = $SYSMIS.
    IF UDALWDSLEEP  >= 83   UDALWDSLEEP  = $SYSMIS.
    IF UDALWDSWEAT  >= 83   UDALWDSWEAT  = $SYSMIS.
    IF UDALWDTRMBL  >= 83   UDALWDTRMBL  = $SYSMIS.
    IF UDALWDVOMIT  >= 83   UDALWDVOMIT  = $SYSMIS.
    IF UDALWORKPRB  >= 83   UDALWORKPRB  = $SYSMIS.
    IF UDALWSHSTOP  >= 83   UDALWSHSTOP  = $SYSMIS.
    IF UDCCAVOIDWD  >= 85   UDCCAVOIDWD  = $SYSMIS.
    IF UDCCAVWCOCN  >= 85   UDCCAVWCOCN  = $SYSMIS.
    IF UDCCAVWMETH  >= 85   UDCCAVWMETH  = $SYSMIS.
    IF UDCCAVWOTHR  >= 85   UDCCAVWOTHR  = $SYSMIS.
    IF UDCCAVWSTIM  >= 85   UDCCAVWSTIM  = $SYSMIS.
    IF UDCCFMLYCTD  >= 85   UDCCFMLYCTD  = $SYSMIS.
    IF UDCCFMLYPRB  >= 85   UDCCFMLYPRB  = $SYSMIS.
    IF UDCCGETHURT  >= 85   UDCCGETHURT  = $SYSMIS.
    IF UDCCHLTHCTD  >= 85   UDCCHLTHCTD  = $SYSMIS.
    IF UDCCHLTHPRB  >= 85   UDCCHLTHPRB  = $SYSMIS.
    IF UDCCLESSEFF  >= 91   UDCCLESSEFF  = $SYSMIS.
    IF UDCCLRGAMTS  >= 85   UDCCLRGAMTS  = $SYSMIS.
    IF UDCCMNTLCTD  >= 91   UDCCMNTLCTD  = $SYSMIS.
    IF UDCCMNTLPRB  >= 91   UDCCMNTLPRB  = $SYSMIS.
    IF UDCCNEEDMOR  >= 85   UDCCNEEDMOR  = $SYSMIS.
    IF UDCCNOTSTOP  >= 85   UDCCNOTSTOP  = $SYSMIS.
    IF UDCCSTOPACT  >= 85   UDCCSTOPACT  = $SYSMIS.
    IF UDCCSTRURGE  >= 91   UDCCSTRURGE  = $SYSMIS.
    IF UDCCTIMEGET  >= 91   UDCCTIMEGET  = $SYSMIS.
    IF UDCCTIMEUSE  >= 85   UDCCTIMEUSE  = $SYSMIS.
    IF UDCCTRYSTOP  >= 85   UDCCTRYSTOP  = $SYSMIS.
    IF UDCCWANTBAD  >= 85   UDCCWANTBAD  = $SYSMIS.
    IF UDCCWDDREAM  >= 85   UDCCWDDREAM  = $SYSMIS.
    IF UDCCWDFLBLU  >= 85   UDCCWDFLBLU  = $SYSMIS.
    IF UDCCWDHNGRY  >= 85   UDCCWDHNGRY  = $SYSMIS.
    IF UDCCWDSITST  >= 85   UDCCWDSITST  = $SYSMIS.
    IF UDCCWDSLEEP  >= 85   UDCCWDSLEEP  = $SYSMIS.
    IF UDCCWDTIRED  >= 85   UDCCWDTIRED  = $SYSMIS.
    IF UDCCWORKPRB  >= 85   UDCCWORKPRB  = $SYSMIS.
    IF UDCCWSHSTOP  >= 91   UDCCWSHSTOP  = $SYSMIS.
    IF UDHAFMLYCTD  >= 91   UDHAFMLYCTD  = $SYSMIS.
    IF UDHAFMLYPRB  >= 85   UDHAFMLYPRB  = $SYSMIS.
    IF UDHAGETHURT  >= 85   UDHAGETHURT  = $SYSMIS.
    IF UDHAHLTHCTD  >= 91   UDHAHLTHCTD  = $SYSMIS.
    IF UDHAHLTHPRB  >= 85   UDHAHLTHPRB  = $SYSMIS.
    IF UDHALESSEFF  >= 85   UDHALESSEFF  = $SYSMIS.
    IF UDHALRGAMTS  >= 85   UDHALRGAMTS  = $SYSMIS.
    IF UDHAMNTLCTD  >= 91   UDHAMNTLCTD  = $SYSMIS.
    IF UDHAMNTLPRB  >= 85   UDHAMNTLPRB  = $SYSMIS.
    IF UDHANEEDMOR  >= 85   UDHANEEDMOR  = $SYSMIS.
    IF UDHANOTSTOP  >= 91   UDHANOTSTOP  = $SYSMIS.
    IF UDHASTOPACT  >= 85   UDHASTOPACT  = $SYSMIS.
    IF UDHASTRURGE  >= 85   UDHASTRURGE  = $SYSMIS.
    IF UDHATIMEGET  >= 85   UDHATIMEGET  = $SYSMIS.
    IF UDHATIMEUSE  >= 85   UDHATIMEUSE  = $SYSMIS.
    IF UDHATRYSTOP  >= 85   UDHATRYSTOP  = $SYSMIS.
    IF UDHAWANTBAD  >= 85   UDHAWANTBAD  = $SYSMIS.
    IF UDHAWORKPRB  >= 85   UDHAWORKPRB  = $SYSMIS.
    IF UDHAWSHSTOP  >= 85   UDHAWSHSTOP  = $SYSMIS.
    IF UDHEAVOIDWD  >= 91   UDHEAVOIDWD  = $SYSMIS.
    IF UDHEAVWHERN  >= 91   UDHEAVWHERN  = $SYSMIS.
    IF UDHEAVWOTHR  >= 91   UDHEAVWOTHR  = $SYSMIS.
    IF UDHEAVWPNRL  >= 91   UDHEAVWPNRL  = $SYSMIS.
    IF UDHEFMLYCTD  >= 91   UDHEFMLYCTD  = $SYSMIS.
    IF UDHEFMLYPRB  >= 91   UDHEFMLYPRB  = $SYSMIS.
    IF UDHEGETHURT  >= 91   UDHEGETHURT  = $SYSMIS.
    IF UDHEHLTHCTD  >= 91   UDHEHLTHCTD  = $SYSMIS.
    IF UDHEHLTHPRB  >= 91   UDHEHLTHPRB  = $SYSMIS.
    IF UDHELESSEFF  >= 91   UDHELESSEFF  = $SYSMIS.
    IF UDHELRGAMTS  >= 91   UDHELRGAMTS  = $SYSMIS.
    IF UDHEMNTLCTD  >= 91   UDHEMNTLCTD  = $SYSMIS.
    IF UDHEMNTLPRB  >= 91   UDHEMNTLPRB  = $SYSMIS.
    IF UDHENEEDMOR  >= 91   UDHENEEDMOR  = $SYSMIS.
    IF UDHENOTSTOP  >= 91   UDHENOTSTOP  = $SYSMIS.
    IF UDHESTOPACT  >= 91   UDHESTOPACT  = $SYSMIS.
    IF UDHESTRURGE  >= 91   UDHESTRURGE  = $SYSMIS.
    IF UDHETIMEGET  >= 91   UDHETIMEGET  = $SYSMIS.
    IF UDHETIMEUSE  >= 91   UDHETIMEUSE  = $SYSMIS.
    IF UDHETRYSTOP  >= 91   UDHETRYSTOP  = $SYSMIS.
    IF UDHEWANTBAD  >= 91   UDHEWANTBAD  = $SYSMIS.
    IF UDHEWDCRAMP  >= 91   UDHEWDCRAMP  = $SYSMIS.
    IF UDHEWDDIARR  >= 91   UDHEWDDIARR  = $SYSMIS.
    IF UDHEWDFEVER  >= 91   UDHEWDFEVER  = $SYSMIS.
    IF UDHEWDFLBLU  >= 91   UDHEWDFLBLU  = $SYSMIS.
    IF UDHEWDRUNNY  >= 91   UDHEWDRUNNY  = $SYSMIS.
    IF UDHEWDSLEEP  >= 91   UDHEWDSLEEP  = $SYSMIS.
    IF UDHEWDSWEAT  >= 91   UDHEWDSWEAT  = $SYSMIS.
    IF UDHEWDVOMIT  >= 91   UDHEWDVOMIT  = $SYSMIS.
    IF UDHEWDYAWNS  >= 91   UDHEWDYAWNS  = $SYSMIS.
    IF UDHEWORKPRB  >= 91   UDHEWORKPRB  = $SYSMIS.
    IF UDHEWSHSTOP  >= 91   UDHEWSHSTOP  = $SYSMIS.
    IF UDINFMLYCTD  >= 91   UDINFMLYCTD  = $SYSMIS.
    IF UDINFMLYPRB  >= 85   UDINFMLYPRB  = $SYSMIS.
    IF UDINGETHURT  >= 85   UDINGETHURT  = $SYSMIS.
    IF UDINHLTHCTD  >= 91   UDINHLTHCTD  = $SYSMIS.
    IF UDINHLTHPRB  >= 85   UDINHLTHPRB  = $SYSMIS.
    IF UDINLESSEFF  >= 85   UDINLESSEFF  = $SYSMIS.
    IF UDINLRGAMTS  >= 85   UDINLRGAMTS  = $SYSMIS.
    IF UDINMNTLCTD  >= 91   UDINMNTLCTD  = $SYSMIS.
    IF UDINMNTLPRB  >= 85   UDINMNTLPRB  = $SYSMIS.
    IF UDINNEEDMOR  >= 85   UDINNEEDMOR  = $SYSMIS.
    IF UDINNOTSTOP  >= 91   UDINNOTSTOP  = $SYSMIS.
    IF UDINSTOPACT  >= 85   UDINSTOPACT  = $SYSMIS.
    IF UDINSTRURGE  >= 85   UDINSTRURGE  = $SYSMIS.
    IF UDINTIMEGET  >= 85   UDINTIMEGET  = $SYSMIS.
    IF UDINTIMEUSE  >= 85   UDINTIMEUSE  = $SYSMIS.
    IF UDINTRYSTOP  >= 85   UDINTRYSTOP  = $SYSMIS.
    IF UDINWANTBAD  >= 85   UDINWANTBAD  = $SYSMIS.
    IF UDINWORKPRB  >= 85   UDINWORKPRB  = $SYSMIS.
    IF UDINWSHSTOP  >= 85   UDINWSHSTOP  = $SYSMIS.
    IF UDMEAVOIDWD  >= 85   UDMEAVOIDWD  = $SYSMIS.
    IF UDMEAVWCOCN  >= 91   UDMEAVWCOCN  = $SYSMIS.
    IF UDMEAVWMETH  >= 91   UDMEAVWMETH  = $SYSMIS.
    IF UDMEAVWOTHR  >= 91   UDMEAVWOTHR  = $SYSMIS.
    IF UDMEAVWSTIM  >= 91   UDMEAVWSTIM  = $SYSMIS.
    IF UDMEFMLYCTD  >= 91   UDMEFMLYCTD  = $SYSMIS.
    IF UDMEFMLYPRB  >= 85   UDMEFMLYPRB  = $SYSMIS.
    IF UDMEGETHURT  >= 85   UDMEGETHURT  = $SYSMIS.
    IF UDMEHLTHCTD  >= 91   UDMEHLTHCTD  = $SYSMIS.
    IF UDMEHLTHPRB  >= 85   UDMEHLTHPRB  = $SYSMIS.
    IF UDMELESSEFF  >= 85   UDMELESSEFF  = $SYSMIS.
    IF UDMELRGAMTS  >= 85   UDMELRGAMTS  = $SYSMIS.
    IF UDMEMNTLCTD  >= 91   UDMEMNTLCTD  = $SYSMIS.
    IF UDMEMNTLPRB  >= 85   UDMEMNTLPRB  = $SYSMIS.
    IF UDMENEEDMOR  >= 85   UDMENEEDMOR  = $SYSMIS.
    IF UDMENOTSTOP  >= 85   UDMENOTSTOP  = $SYSMIS.
    IF UDMESTOPACT  >= 85   UDMESTOPACT  = $SYSMIS.
    IF UDMESTRURGE  >= 85   UDMESTRURGE  = $SYSMIS.
    IF UDMETIMEGET  >= 85   UDMETIMEGET  = $SYSMIS.
    IF UDMETIMEUSE  >= 85   UDMETIMEUSE  = $SYSMIS.
    IF UDMETRYSTOP  >= 85   UDMETRYSTOP  = $SYSMIS.
    IF UDMEWANTBAD  >= 85   UDMEWANTBAD  = $SYSMIS.
    IF UDMEWDDREAM  >= 91   UDMEWDDREAM  = $SYSMIS.
    IF UDMEWDFLBLU  >= 85   UDMEWDFLBLU  = $SYSMIS.
    IF UDMEWDHNGRY  >= 91   UDMEWDHNGRY  = $SYSMIS.
    IF UDMEWDSITST  >= 91   UDMEWDSITST  = $SYSMIS.
    IF UDMEWDSLEEP  >= 91   UDMEWDSLEEP  = $SYSMIS.
    IF UDMEWDTIRED  >= 91   UDMEWDTIRED  = $SYSMIS.
    IF UDMEWORKPRB  >= 85   UDMEWORKPRB  = $SYSMIS.
    IF UDMEWSHSTOP  >= 91   UDMEWSHSTOP  = $SYSMIS.
    IF UDMJAVOIDWD  >= 83   UDMJAVOIDWD  = $SYSMIS.
    IF UDMJAVWMARJ  >= 83   UDMJAVWMARJ  = $SYSMIS.
    IF UDMJAVWOTHR  >= 83   UDMJAVWOTHR  = $SYSMIS.
    IF UDMJFMLYCTD  >= 83   UDMJFMLYCTD  = $SYSMIS.
    IF UDMJFMLYPRB  >= 83   UDMJFMLYPRB  = $SYSMIS.
    IF UDMJGETHURT  >= 83   UDMJGETHURT  = $SYSMIS.
    IF UDMJHLTHCTD  >= 83   UDMJHLTHCTD  = $SYSMIS.
    IF UDMJHLTHPRB  >= 83   UDMJHLTHPRB  = $SYSMIS.
    IF UDMJLESSEFF  >= 83   UDMJLESSEFF  = $SYSMIS.
    IF UDMJLRGAMTS  >= 83   UDMJLRGAMTS  = $SYSMIS.
    IF UDMJMNTLCTD  >= 83   UDMJMNTLCTD  = $SYSMIS.
    IF UDMJMNTLPRB  >= 83   UDMJMNTLPRB  = $SYSMIS.
    IF UDMJNEEDMOR  >= 83   UDMJNEEDMOR  = $SYSMIS.
    IF UDMJNOTSTOP  >= 83   UDMJNOTSTOP  = $SYSMIS.
    IF UDMJSTOPACT  >= 83   UDMJSTOPACT  = $SYSMIS.
    IF UDMJSTRURGE  >= 83   UDMJSTRURGE  = $SYSMIS.
    IF UDMJTIMEGET  >= 83   UDMJTIMEGET  = $SYSMIS.
    IF UDMJTIMEUSE  >= 83   UDMJTIMEUSE  = $SYSMIS.
    IF UDMJTRYSTOP  >= 83   UDMJTRYSTOP  = $SYSMIS.
    IF UDMJWANTBAD  >= 83   UDMJWANTBAD  = $SYSMIS.
    IF UDMJWDANGRY  >= 83   UDMJWDANGRY  = $SYSMIS.
    IF UDMJWDAPPET  >= 83   UDMJWDAPPET  = $SYSMIS.
    IF UDMJWDCHILL  >= 83   UDMJWDCHILL  = $SYSMIS.
    IF UDMJWDDEPRS  >= 83   UDMJWDDEPRS  = $SYSMIS.
    IF UDMJWDFEVER  >= 83   UDMJWDFEVER  = $SYSMIS.
    IF UDMJWDFLANX  >= 83   UDMJWDFLANX  = $SYSMIS.
    IF UDMJWDHEDAC  >= 83   UDMJWDHEDAC  = $SYSMIS.
    IF UDMJWDSHAKE  >= 83   UDMJWDSHAKE  = $SYSMIS.
    IF UDMJWDSITST  >= 83   UDMJWDSITST  = $SYSMIS.
    IF UDMJWDSLEEP  >= 83   UDMJWDSLEEP  = $SYSMIS.
    IF UDMJWDSTMCH  >= 83   UDMJWDSTMCH  = $SYSMIS.
    IF UDMJWDSWEAT  >= 83   UDMJWDSWEAT  = $SYSMIS.
    IF UDMJWORKPRB  >= 83   UDMJWORKPRB  = $SYSMIS.
    IF UDMJWSHSTOP  >= 83   UDMJWSHSTOP  = $SYSMIS.
    IF UDPRAVOIDWD  >= 83   UDPRAVOIDWD  = $SYSMIS.
    IF UDPRAVWHERN  >= 83   UDPRAVWHERN  = $SYSMIS.
    IF UDPRAVWOTHR  >= 83   UDPRAVWOTHR  = $SYSMIS.
    IF UDPRAVWPNRL  >= 83   UDPRAVWPNRL  = $SYSMIS.
    IF UDPRFMLYCTD  >= 83   UDPRFMLYCTD  = $SYSMIS.
    IF UDPRFMLYPRB  >= 83   UDPRFMLYPRB  = $SYSMIS.
    IF UDPRGETHURT  >= 83   UDPRGETHURT  = $SYSMIS.
    IF UDPRHLTHCTD  >= 83   UDPRHLTHCTD  = $SYSMIS.
    IF UDPRHLTHPRB  >= 83   UDPRHLTHPRB  = $SYSMIS.
    IF UDPRLESSEFF  >= 83   UDPRLESSEFF  = $SYSMIS.
    IF UDPRLRGAMTS  >= 83   UDPRLRGAMTS  = $SYSMIS.
    IF UDPRMNTLCTD  >= 83   UDPRMNTLCTD  = $SYSMIS.
    IF UDPRMNTLPRB  >= 83   UDPRMNTLPRB  = $SYSMIS.
    IF UDPRNEEDMOR  >= 83   UDPRNEEDMOR  = $SYSMIS.
    IF UDPRNOTSTOP  >= 83   UDPRNOTSTOP  = $SYSMIS.
    IF UDPRSTOPACT  >= 83   UDPRSTOPACT  = $SYSMIS.
    IF UDPRSTRURGE  >= 83   UDPRSTRURGE  = $SYSMIS.
    IF UDPRTIMEGET  >= 83   UDPRTIMEGET  = $SYSMIS.
    IF UDPRTIMEUSE  >= 83   UDPRTIMEUSE  = $SYSMIS.
    IF UDPRTRYSTOP  >= 83   UDPRTRYSTOP  = $SYSMIS.
    IF UDPRWANTBAD  >= 83   UDPRWANTBAD  = $SYSMIS.
    IF UDPRWDCRAMP  >= 83   UDPRWDCRAMP  = $SYSMIS.
    IF UDPRWDDIARR  >= 83   UDPRWDDIARR  = $SYSMIS.
    IF UDPRWDFEVER  >= 83   UDPRWDFEVER  = $SYSMIS.
    IF UDPRWDFLBLU  >= 83   UDPRWDFLBLU  = $SYSMIS.
    IF UDPRWDRUNNY  >= 83   UDPRWDRUNNY  = $SYSMIS.
    IF UDPRWDSLEEP  >= 83   UDPRWDSLEEP  = $SYSMIS.
    IF UDPRWDSWEAT  >= 83   UDPRWDSWEAT  = $SYSMIS.
    IF UDPRWDVOMIT  >= 83   UDPRWDVOMIT  = $SYSMIS.
    IF UDPRWDYAWNS  >= 83   UDPRWDYAWNS  = $SYSMIS.
    IF UDPRWORKPRB  >= 83   UDPRWORKPRB  = $SYSMIS.
    IF UDPRWSHSTOP  >= 83   UDPRWSHSTOP  = $SYSMIS.
    IF UDSTAVOIDWD  >= 83   UDSTAVOIDWD  = $SYSMIS.
    IF UDSTAVWCOCN  >= 83   UDSTAVWCOCN  = $SYSMIS.
    IF UDSTAVWMETH  >= 83   UDSTAVWMETH  = $SYSMIS.
    IF UDSTAVWOTHR  >= 83   UDSTAVWOTHR  = $SYSMIS.
    IF UDSTAVWSTIM  >= 83   UDSTAVWSTIM  = $SYSMIS.
    IF UDSTFMLYCTD  >= 83   UDSTFMLYCTD  = $SYSMIS.
    IF UDSTFMLYPRB  >= 83   UDSTFMLYPRB  = $SYSMIS.
    IF UDSTGETHURT  >= 83   UDSTGETHURT  = $SYSMIS.
    IF UDSTHLTHCTD  >= 83   UDSTHLTHCTD  = $SYSMIS.
    IF UDSTHLTHPRB  >= 83   UDSTHLTHPRB  = $SYSMIS.
    IF UDSTLESSEFF  >= 83   UDSTLESSEFF  = $SYSMIS.
    IF UDSTLRGAMTS  >= 83   UDSTLRGAMTS  = $SYSMIS.
    IF UDSTMNTLCTD  >= 83   UDSTMNTLCTD  = $SYSMIS.
    IF UDSTMNTLPRB  >= 83   UDSTMNTLPRB  = $SYSMIS.
    IF UDSTNEEDMOR  >= 83   UDSTNEEDMOR  = $SYSMIS.
    IF UDSTNOTSTOP  >= 83   UDSTNOTSTOP  = $SYSMIS.
    IF UDSTSTOPACT  >= 83   UDSTSTOPACT  = $SYSMIS.
    IF UDSTSTRURGE  >= 83   UDSTSTRURGE  = $SYSMIS.
    IF UDSTTIMEGET  >= 83   UDSTTIMEGET  = $SYSMIS.
    IF UDSTTIMEUSE  >= 83   UDSTTIMEUSE  = $SYSMIS.
    IF UDSTTRYSTOP  >= 83   UDSTTRYSTOP  = $SYSMIS.
    IF UDSTWANTBAD  >= 83   UDSTWANTBAD  = $SYSMIS.
    IF UDSTWDDREAM  >= 83   UDSTWDDREAM  = $SYSMIS.
    IF UDSTWDFLBLU  >= 83   UDSTWDFLBLU  = $SYSMIS.
    IF UDSTWDHNGRY  >= 83   UDSTWDHNGRY  = $SYSMIS.
    IF UDSTWDSITST  >= 83   UDSTWDSITST  = $SYSMIS.
    IF UDSTWDSLEEP  >= 83   UDSTWDSLEEP  = $SYSMIS.
    IF UDSTWDTIRED  >= 83   UDSTWDTIRED  = $SYSMIS.
    IF UDSTWORKPRB  >= 83   UDSTWORKPRB  = $SYSMIS.
    IF UDSTWSHSTOP  >= 83   UDSTWSHSTOP  = $SYSMIS.
    IF UDSVAVOIDWD  >= 83   UDSVAVOIDWD  = $SYSMIS.
    IF UDSVAVWALCO  >= 83   UDSVAVWALCO  = $SYSMIS.
    IF UDSVAVWOTHR  >= 83   UDSVAVWOTHR  = $SYSMIS.
    IF UDSVAVWSVTR  >= 83   UDSVAVWSVTR  = $SYSMIS.
    IF UDSVFMLYCTD  >= 83   UDSVFMLYCTD  = $SYSMIS.
    IF UDSVFMLYPRB  >= 83   UDSVFMLYPRB  = $SYSMIS.
    IF UDSVGETHURT  >= 83   UDSVGETHURT  = $SYSMIS.
    IF UDSVHLTHCTD  >= 83   UDSVHLTHCTD  = $SYSMIS.
    IF UDSVHLTHPRB  >= 83   UDSVHLTHPRB  = $SYSMIS.
    IF UDSVLESSEFF  >= 83   UDSVLESSEFF  = $SYSMIS.
    IF UDSVLRGAMTS  >= 83   UDSVLRGAMTS  = $SYSMIS.
    IF UDSVMNTLCTD  >= 83   UDSVMNTLCTD  = $SYSMIS.
    IF UDSVMNTLPRB  >= 83   UDSVMNTLPRB  = $SYSMIS.
    IF UDSVNEEDMOR  >= 83   UDSVNEEDMOR  = $SYSMIS.
    IF UDSVNOTSTOP  >= 83   UDSVNOTSTOP  = $SYSMIS.
    IF UDSVSTOPACT  >= 83   UDSVSTOPACT  = $SYSMIS.
    IF UDSVSTRURGE  >= 83   UDSVSTRURGE  = $SYSMIS.
    IF UDSVTIMEGET  >= 83   UDSVTIMEGET  = $SYSMIS.
    IF UDSVTIMEUSE  >= 83   UDSVTIMEUSE  = $SYSMIS.
    IF UDSVTRYSTOP  >= 83   UDSVTRYSTOP  = $SYSMIS.
    IF UDSVWANTBAD  >= 83   UDSVWANTBAD  = $SYSMIS.
    IF UDSVWDFLANX  >= 83   UDSVWDFLANX  = $SYSMIS.
    IF UDSVWDHALUC  >= 83   UDSVWDHALUC  = $SYSMIS.
    IF UDSVWDSITST  >= 83   UDSVWDSITST  = $SYSMIS.
    IF UDSVWDSLEEP  >= 83   UDSVWDSLEEP  = $SYSMIS.
    IF UDSVWDSWEAT  >= 83   UDSVWDSWEAT  = $SYSMIS.
    IF UDSVWDTRMBL  >= 83   UDSVWDTRMBL  = $SYSMIS.
    IF UDSVWDVOMIT  >= 83   UDSVWDVOMIT  = $SYSMIS.
    IF UDSVWORKPRB  >= 83   UDSVWORKPRB  = $SYSMIS.
    IF UDSVWSHSTOP  >= 83   UDSVWSHSTOP  = $SYSMIS.
    IF UDTRAVOIDWD  >= 83   UDTRAVOIDWD  = $SYSMIS.
    IF UDTRAVWALCO  >= 83   UDTRAVWALCO  = $SYSMIS.
    IF UDTRAVWOTHR  >= 83   UDTRAVWOTHR  = $SYSMIS.
    IF UDTRAVWSVTR  >= 83   UDTRAVWSVTR  = $SYSMIS.
    IF UDTRFMLYCTD  >= 83   UDTRFMLYCTD  = $SYSMIS.
    IF UDTRFMLYPRB  >= 83   UDTRFMLYPRB  = $SYSMIS.
    IF UDTRGETHURT  >= 83   UDTRGETHURT  = $SYSMIS.
    IF UDTRHLTHCTD  >= 83   UDTRHLTHCTD  = $SYSMIS.
    IF UDTRHLTHPRB  >= 83   UDTRHLTHPRB  = $SYSMIS.
    IF UDTRLESSEFF  >= 83   UDTRLESSEFF  = $SYSMIS.
    IF UDTRLRGAMTS  >= 83   UDTRLRGAMTS  = $SYSMIS.
    IF UDTRMNTLCTD  >= 83   UDTRMNTLCTD  = $SYSMIS.
    IF UDTRMNTLPRB  >= 83   UDTRMNTLPRB  = $SYSMIS.
    IF UDTRNEEDMOR  >= 83   UDTRNEEDMOR  = $SYSMIS.
    IF UDTRNOTSTOP  >= 83   UDTRNOTSTOP  = $SYSMIS.
    IF UDTRSTOPACT  >= 83   UDTRSTOPACT  = $SYSMIS.
    IF UDTRSTRURGE  >= 83   UDTRSTRURGE  = $SYSMIS.
    IF UDTRTIMEGET  >= 83   UDTRTIMEGET  = $SYSMIS.
    IF UDTRTIMEUSE  >= 83   UDTRTIMEUSE  = $SYSMIS.
    IF UDTRTRYSTOP  >= 83   UDTRTRYSTOP  = $SYSMIS.
    IF UDTRWANTBAD  >= 83   UDTRWANTBAD  = $SYSMIS.
    IF UDTRWDFLANX  >= 83   UDTRWDFLANX  = $SYSMIS.
    IF UDTRWDHALUC  >= 83   UDTRWDHALUC  = $SYSMIS.
    IF UDTRWDSITST  >= 83   UDTRWDSITST  = $SYSMIS.
    IF UDTRWDSLEEP  >= 83   UDTRWDSLEEP  = $SYSMIS.
    IF UDTRWDSWEAT  >= 83   UDTRWDSWEAT  = $SYSMIS.
    IF UDTRWDTRMBL  >= 83   UDTRWDTRMBL  = $SYSMIS.
    IF UDTRWDVOMIT  >= 83   UDTRWDVOMIT  = $SYSMIS.
    IF UDTRWORKPRB  >= 83   UDTRWORKPRB  = $SYSMIS.
    IF UDTRWSHSTOP  >= 83   UDTRWSHSTOP  = $SYSMIS.
    IF WRK35WKUS  >= 85   WRK35WKUS  = $SYSMIS.
    IF WRKDHRSWK2  >= 985   WRKDHRSWK2  = $SYSMIS.
    IF WRKDPSTWK  >= 85   WRKDPSTWK  = $SYSMIS.
    IF WRKDPSTYR  >= 85   WRKDPSTYR  = $SYSMIS.
    IF WRKDRGALB  >= 85   WRKDRGALB  = $SYSMIS.
    IF WRKDRGEDU  >= 85   WRKDRGEDU  = $SYSMIS.
    IF WRKDRGHLP  >= 85   WRKDRGHLP  = $SYSMIS.
    IF WRKDRGPOL  >= 85   WRKDRGPOL  = $SYSMIS.
    IF WRKEFFORT  >= 94   WRKEFFORT  = $SYSMIS.
    IF WRKHADJOB  >= 85   WRKHADJOB  = $SYSMIS.
    IF WRKLASTYR2  >= 9985   WRKLASTYR2  = $SYSMIS.
    IF WRKNJBPYR  >= 85   WRKNJBPYR  = $SYSMIS.
    IF WRKNJBWKS  >= 85   WRKNJBWKS  = $SYSMIS.
    IF WRKNUMJOB2  >= 85   WRKNUMJOB2  = $SYSMIS.
    IF WRKOKPREH  >= 85   WRKOKPREH  = $SYSMIS.
    IF WRKOKRAND  >= 85   WRKOKRAND  = $SYSMIS.
    IF WRKRSNJOB  >= 985   WRKRSNJOB  = $SYSMIS.
    IF WRKRSNNOT  >= 994   WRKRSNNOT  = $SYSMIS.
    IF WRKSELFEM  >= 85   WRKSELFEM  = $SYSMIS.
    IF WRKSICKMO  >= 85   WRKSICKMO  = $SYSMIS.
    IF WRKSKIPMO  >= 85   WRKSKIPMO  = $SYSMIS.
    IF WRKSTATWK2  >= 98   WRKSTATWK2  = $SYSMIS.
    IF WRKTST1ST  >= 85   WRKTST1ST  = $SYSMIS.
    IF WRKTSTALC  >= 85   WRKTSTALC  = $SYSMIS.
    IF WRKTSTDRG  >= 85   WRKTSTDRG  = $SYSMIS.
    IF WRKTSTHIR  >= 85   WRKTSTHIR  = $SYSMIS.
    IF WRKTSTRDM  >= 85   WRKTSTRDM  = $SYSMIS.
    IF WTANSWER  >= 85   WTANSWER  = $SYSMIS.
    IF WTPOUND2  >= 9985   WTPOUND2  = $SYSMIS.
    IF YEATNDYR  >= 85   YEATNDYR  = $SYSMIS.
    IF YECIGFRNDOF2  >= 85   YECIGFRNDOF2  = $SYSMIS.
    IF YECIGNEXTYR2  >= 85   YECIGNEXTYR2  = $SYSMIS.
    IF YECOMACT  >= 85   YECOMACT  = $SYSMIS.
    IF YEDECLAS  >= 85   YEDECLAS  = $SYSMIS.
    IF YEDERGLR  >= 85   YEDERGLR  = $SYSMIS.
    IF YEDESPCL  >= 85   YEDESPCL  = $SYSMIS.
    IF YEDGPRGP  >= 85   YEDGPRGP  = $SYSMIS.
    IF YEFAIACT  >= 85   YEFAIACT  = $SYSMIS.
    IF YEFALDLY  >= 85   YEFALDLY  = $SYSMIS.
    IF YEFMJEVR  >= 85   YEFMJEVR  = $SYSMIS.
    IF YEFMJMO  >= 85   YEFMJMO  = $SYSMIS.
    IF YEFPKCIG  >= 85   YEFPKCIG  = $SYSMIS.
    IF YEGALDLY  >= 85   YEGALDLY  = $SYSMIS.
    IF YEGMJEVR  >= 85   YEGMJEVR  = $SYSMIS.
    IF YEGMJMO  >= 85   YEGMJMO  = $SYSMIS.
    IF YEGPKCIG  >= 85   YEGPKCIG  = $SYSMIS.
    IF YEHMSLYR  >= 85   YEHMSLYR  = $SYSMIS.
    IF YELSTGRD  >= 85   YELSTGRD  = $SYSMIS.
    IF YEOTHACT  >= 85   YEOTHACT  = $SYSMIS.
    IF YEPALDLY  >= 85   YEPALDLY  = $SYSMIS.
    IF YEPCHKHW  >= 85   YEPCHKHW  = $SYSMIS.
    IF YEPCHORE  >= 85   YEPCHORE  = $SYSMIS.
    IF YEPGDJOB  >= 85   YEPGDJOB  = $SYSMIS.
    IF YEPHLPHW  >= 85   YEPHLPHW  = $SYSMIS.
    IF YEPLMTSN  >= 85   YEPLMTSN  = $SYSMIS.
    IF YEPLMTTV  >= 85   YEPLMTTV  = $SYSMIS.
    IF YEPMJEVR  >= 85   YEPMJEVR  = $SYSMIS.
    IF YEPMJMO  >= 85   YEPMJMO  = $SYSMIS.
    IF YEPPKCIG  >= 85   YEPPKCIG  = $SYSMIS.
    IF YEPPROUD  >= 85   YEPPROUD  = $SYSMIS.
    IF YEPRBSLV  >= 85   YEPRBSLV  = $SYSMIS.
    IF YEPRGSTD  >= 85   YEPRGSTD  = $SYSMIS.
    IF YEPRTDNG  >= 85   YEPRTDNG  = $SYSMIS.
    IF YEPVNTYR  >= 85   YEPVNTYR  = $SYSMIS.
    IF YERLDCSN  >= 85   YERLDCSN  = $SYSMIS.
    IF YERLFRND  >= 85   YERLFRND  = $SYSMIS.
    IF YERLGIMP  >= 85   YERLGIMP  = $SYSMIS.
    IF YERLGSVC  >= 85   YERLGSVC  = $SYSMIS.
    IF YESCHACT  >= 85   YESCHACT  = $SYSMIS.
    IF YESCHFLT  >= 85   YESCHFLT  = $SYSMIS.
    IF YESCHIMP  >= 85   YESCHIMP  = $SYSMIS.
    IF YESCHINT  >= 85   YESCHINT  = $SYSMIS.
    IF YESCHWRK  >= 85   YESCHWRK  = $SYSMIS.
    IF YESLFHLP  >= 85   YESLFHLP  = $SYSMIS.
    IF YESTSALC  >= 85   YESTSALC  = $SYSMIS.
    IF YESTSCIG  >= 85   YESTSCIG  = $SYSMIS.
    IF YESTSDNK  >= 85   YESTSDNK  = $SYSMIS.
    IF YESTSMJ  >= 85   YESTSMJ  = $SYSMIS.
    IF YETCGJOB  >= 85   YETCGJOB  = $SYSMIS.
    IF YETLKBGF  >= 94   YETLKBGF  = $SYSMIS.
    IF YETLKNON  >= 85   YETLKNON  = $SYSMIS.
    IF YETLKOTA  >= 94   YETLKOTA  = $SYSMIS.
    IF YETLKPAR  >= 85   YETLKPAR  = $SYSMIS.
    IF YETLKSOP  >= 94   YETLKSOP  = $SYSMIS.
    IF YEVIOPRV  >= 85   YEVIOPRV  = $SYSMIS.
    IF YEYARGUP  >= 85   YEYARGUP  = $SYSMIS.
    IF YEYATTAK  >= 85   YEYATTAK  = $SYSMIS.
    IF YEYFGTGP  >= 85   YEYFGTGP  = $SYSMIS.
    IF YEYFGTSW  >= 85   YEYFGTSW  = $SYSMIS.
    IF YEYHGUN  >= 85   YEYHGUN  = $SYSMIS.
    IF YEYSELL  >= 85   YEYSELL  = $SYSMIS.
    IF YEYSTOLE  >= 85   YEYSTOLE  = $SYSMIS.
    IF YOCOUNS  >= 94   YOCOUNS  = $SYSMIS.
    IF YODPDISC  >= 85   YODPDISC  = $SYSMIS.
    IF YODPLSIN  >= 85   YODPLSIN  = $SYSMIS.
    IF YODPPROB  >= 94   YODPPROB  = $SYSMIS.
    IF YODPR2WK  >= 85   YODPR2WK  = $SYSMIS.
    IF YODPREV  >= 85   YODPREV  = $SYSMIS.
    IF YODSCEV  >= 94   YODSCEV  = $SYSMIS.
    IF YODSLSIN  >= 94   YODSLSIN  = $SYSMIS.
    IF YODSMMDE  >= 94   YODSMMDE  = $SYSMIS.
    IF YOFAMDOC  >= 94   YOFAMDOC  = $SYSMIS.
    IF YOHERBAL  >= 94   YOHERBAL  = $SYSMIS.
    IF YOLOSEV  >= 94   YOLOSEV  = $SYSMIS.
    IF YOLSI2WK  >= 94   YOLSI2WK  = $SYSMIS.
    IF YONURSE  >= 94   YONURSE  = $SYSMIS.
    IF YOOTHDOC  >= 94   YOOTHDOC  = $SYSMIS.
    IF YOOTHHLP  >= 94   YOOTHHLP  = $SYSMIS.
    IF YOOTHMHP  >= 94   YOOTHMHP  = $SYSMIS.
    IF YOPB2WK  >= 94   YOPB2WK  = $SYSMIS.
    IF YOPBAGE  >= 994   YOPBAGE  = $SYSMIS.
    IF YOPBDLYA  >= 94   YOPBDLYA  = $SYSMIS.
    IF YOPBINTF  >= 94   YOPBINTF  = $SYSMIS.
    IF YOPBNUM  >= 9994   YOPBNUM  = $SYSMIS.
    IF YOPBRMBR  >= 94   YOPBRMBR  = $SYSMIS.
    IF YOPSDAYS  >= 994   YOPSDAYS  = $SYSMIS.
    IF YOPSHMGT  >= 94   YOPSHMGT  = $SYSMIS.
    IF YOPSRELS  >= 94   YOPSRELS  = $SYSMIS.
    IF YOPSSOC  >= 94   YOPSSOC  = $SYSMIS.
    IF YOPSWORK  >= 94   YOPSWORK  = $SYSMIS.
    IF YOPSYCH  >= 94   YOPSYCH  = $SYSMIS.
    IF YOPSYMD  >= 94   YOPSYMD  = $SYSMIS.
    IF YORELIG  >= 94   YORELIG  = $SYSMIS.
    IF YORX12MO  >= 94   YORX12MO  = $SYSMIS.
    IF YORXHLP  >= 94   YORXHLP  = $SYSMIS.
    IF YORXNOW  >= 94   YORXNOW  = $SYSMIS.
    IF YOSEEDOC  >= 94   YOSEEDOC  = $SYSMIS.
    IF YOSOCWRK  >= 94   YOSOCWRK  = $SYSMIS.
    IF YOTMTHLP  >= 94   YOTMTHLP  = $SYSMIS.
    IF YOTMTNOW  >= 94   YOTMTNOW  = $SYSMIS.
    IF YOWRAGE  >= 994   YOWRAGE  = $SYSMIS.
    IF YOWRCHR  >= 94   YOWRCHR  = $SYSMIS.
    IF YOWRCONC  >= 94   YOWRCONC  = $SYSMIS.
    IF YOWRDCSN  >= 94   YOWRDCSN  = $SYSMIS.
    IF YOWRDEPR  >= 94   YOWRDEPR  = $SYSMIS.
    IF YOWRDIET  >= 94   YOWRDIET  = $SYSMIS.
    IF YOWRDISC  >= 94   YOWRDISC  = $SYSMIS.
    IF YOWRDST  >= 94   YOWRDST  = $SYSMIS.
    IF YOWRELES  >= 94   YOWRELES  = $SYSMIS.
    IF YOWREMOR  >= 94   YOWREMOR  = $SYSMIS.
    IF YOWRENRG  >= 94   YOWRENRG  = $SYSMIS.
    IF YOWRGAIN  >= 94   YOWRGAIN  = $SYSMIS.
    IF YOWRGNL2  >= 994   YOWRGNL2  = $SYSMIS.
    IF YOWRGROW  >= 94   YOWRGROW  = $SYSMIS.
    IF YOWRHRS  >= 85   YOWRHRS  = $SYSMIS.
    IF YOWRIMP  >= 94   YOWRIMP  = $SYSMIS.
    IF YOWRJINO  >= 94   YOWRJINO  = $SYSMIS.
    IF YOWRJITT  >= 94   YOWRJITT  = $SYSMIS.
    IF YOWRLOSE  >= 94   YOWRLOSE  = $SYSMIS.
    IF YOWRLSIN  >= 94   YOWRLSIN  = $SYSMIS.
    IF YOWRLSL2  >= 994   YOWRLSL2  = $SYSMIS.
    IF YOWRNOGD  >= 94   YOWRNOGD  = $SYSMIS.
    IF YOWRPLSR  >= 94   YOWRPLSR  = $SYSMIS.
    IF YOWRPREG  >= 94   YOWRPREG  = $SYSMIS.
    IF YOWRPROB  >= 94   YOWRPROB  = $SYSMIS.
    IF YOWRSLEP  >= 94   YOWRSLEP  = $SYSMIS.
    IF YOWRSLNO  >= 94   YOWRSLNO  = $SYSMIS.
    IF YOWRSLOW  >= 94   YOWRSLOW  = $SYSMIS.
    IF YOWRSMOR  >= 94   YOWRSMOR  = $SYSMIS.
    IF YOWRTHOT  >= 94   YOWRTHOT  = $SYSMIS.
    IF YOWRWRTH  >= 94   YOWRWRTH  = $SYSMIS.
    IF YO_MDEA1  >= 94   YO_MDEA1  = $SYSMIS.
    IF YO_MDEA2  >= 94   YO_MDEA2  = $SYSMIS.
    IF YO_MDEA3  >= 94   YO_MDEA3  = $SYSMIS.
    IF YO_MDEA4  >= 94   YO_MDEA4  = $SYSMIS.
    IF YO_MDEA5  >= 94   YO_MDEA5  = $SYSMIS.
    IF YO_MDEA6  >= 94   YO_MDEA6  = $SYSMIS.
    IF YO_MDEA7  >= 94   YO_MDEA7  = $SYSMIS.
    IF YO_MDEA8  >= 94   YO_MDEA8  = $SYSMIS.
    IF YUCOSUIPLN  >= 85   YUCOSUIPLN  = $SYSMIS.
    IF YUCOSUITHK  >= 85   YUCOSUITHK  = $SYSMIS.
    IF YUSUIPLN  >= 85   YUSUIPLN  = $SYSMIS.
    IF YUSUITHK  >= 85   YUSUITHK  = $SYSMIS.
EXECUTE.


